[
  "lowest",
  "bad",
  "inferior",
  "least",
  "unfavorable",
  "calamity",
  "catastrophe",
  "ruin",
  "distress",
  "destruction",
  "conquer ",
  "beat ",
  "bring to knees ",
  "checkmate ",
  "circumvent ",
  "clobber ",
  "control ",
  "cream ",
  "crush ",
  "discomfit ",
  "drub ",
  "foil ",
  "frustrate ",
  "get the better of ",
  "humble ",
  "lick ",
  "master ",
  "outwit ",
  "overmaster ",
  "overpower ",
  "override ",
  "overthrow ",
  "prevail ",
  "quell ",
  "reduce ",
  "rout ",
  "shut down ",
  "subdue ",
  "subjugate ",
  "succeed ",
  "surmount ",
  "throw ",
  "thwart ",
  "total ",
  "trample underfoot ",
  "trash ",
  "triumph ",
  "vanquish ",
  "whip ",
  "wipe off map ",
  "worst ",
  "zap ",
  "discomfit ",
  "abash ",
  "annoy ",
  "baffle ",
  "balk ",
  "beat ",
  "bother ",
  "checkmate ",
  "confound ",
  "demoralize ",
  "discompose ",
  "disconcert ",
  "discountenance ",
  "disturb ",
  "embarrass ",
  "faze ",
  "fluster ",
  "foil ",
  "irk ",
  "outwit ",
  "overcome ",
  "perplex ",
  "perturb ",
  "prevent ",
  "rattle ",
  "ruffle ",
  "take aback ",
  "thwart ",
  "trump ",
  "unsettle ",
  "upset ",
  "vex ",
  "worry ",
  "worst ",
  "finish ",
  "annihilate ",
  "assassinate ",
  "best ",
  "bring down ",
  "carry off ",
  "destroy ",
  "dispatch ",
  "dispose of ",
  "do in ",
  "down ",
  "execute ",
  "exterminate ",
  "get rid of ",
  "liquidate ",
  "overcome ",
  "overpower ",
  "put an end to ",
  "put away ",
  "rout ",
  "rub out ",
  "ruin ",
  "slaughter ",
  "slay ",
  "take off ",
  "take out ",
  "vaporize ",
  "worst ",
  "outwit/outsmart ",
  "baffle ",
  "bamboozle ",
  "beat ",
  "bewilder ",
  "cap ",
  "cheat ",
  "circumvent ",
  "con ",
  "confuse ",
  "deceive ",
  "defeat ",
  "defraud ",
  "dupe ",
  "end-run ",
  "fake out ",
  "finagle ",
  "fox ",
  "goose ",
  "gull ",
  "have ",
  "hoax ",
  "hoodwink ",
  "lead astray ",
  "make a fool of ",
  "make a monkey of ",
  "mislead ",
  "outdo ",
  "outfox ",
  "outgeneral ",
  "outguess ",
  "outjockey ",
  "outmaneuver ",
  "outthink ",
  "overreach ",
  "pull a fast one on ",
  "put one over on ",
  "run circles around ",
  "swindle ",
  "take in ",
  "top ",
  "trick ",
  "worst ",
  "overcome ",
  "be victorious ",
  "best ",
  "come out on top ",
  "conquer ",
  "crush ",
  "down ",
  "drown ",
  "get around ",
  "get the better of ",
  "hurdle ",
  "knock over ",
  "knock socks off ",
  "lick ",
  "master ",
  "outlive ",
  "overpower ",
  "overthrow ",
  "overwhelm ",
  "prevail ",
  "prostrate ",
  "reduce ",
  "render ",
  "rise above ",
  "shock ",
  "stun ",
  "subdue ",
  "subjugate ",
  "surmount ",
  "survive ",
  "throw ",
  "triumph over ",
  "vanquish ",
  "weather ",
  "whelm ",
  "win ",
  "worst ",
  "rout ",
  "bash ",
  "beat ",
  "blow out of water ",
  "bulldoze ",
  "bury ",
  "chase ",
  "clean up on ",
  "clobber ",
  "conquer ",
  "cream ",
  "crush ",
  "cut to pieces ",
  "destroy ",
  "discomfit ",
  "dispel ",
  "drive off ",
  "expel ",
  "finish ",
  "hunt ",
  "kill ",
  "lambaste ",
  "larrup ",
  "murder ",
  "outmaneuver ",
  "overpower ",
  "overthrow ",
  "put to flight ",
  "repulse ",
  "scatter ",
  "scuttle ",
  "shut out ",
  "skunk ",
  "subdue ",
  "subjugate ",
  "swamp ",
  "torpedo ",
  "total ",
  "trounce ",
  "vanquish ",
  "wallop ",
  "wax ",
  "whip ",
  "wipe off map ",
  "wipe out ",
  "worst ",
  "zap ",
  "lowest",
  "bad",
  "inferior",
  "least",
  "unfavorable",
  "calamity",
  "catastrophe",
  "ruin",
  "distress",
  "destruction",
  "conquer ",
  "beat ",
  "bring to knees ",
  "checkmate ",
  "circumvent ",
  "clobber ",
  "control ",
  "cream ",
  "crush ",
  "discomfit ",
  "drub ",
  "foil ",
  "frustrate ",
  "get the better of ",
  "humble ",
  "lick ",
  "master ",
  "outwit ",
  "overmaster ",
  "overpower ",
  "override ",
  "overthrow ",
  "prevail ",
  "quell ",
  "reduce ",
  "rout ",
  "shut down ",
  "subdue ",
  "subjugate ",
  "succeed ",
  "surmount ",
  "throw ",
  "thwart ",
  "total ",
  "trample underfoot ",
  "trash ",
  "triumph ",
  "vanquish ",
  "whip ",
  "wipe off map ",
  "worst ",
  "zap ",
  "discomfit ",
  "abash ",
  "annoy ",
  "baffle ",
  "balk ",
  "beat ",
  "bother ",
  "checkmate ",
  "confound ",
  "demoralize ",
  "discompose ",
  "disconcert ",
  "discountenance ",
  "disturb ",
  "embarrass ",
  "faze ",
  "fluster ",
  "foil ",
  "irk ",
  "outwit ",
  "overcome ",
  "perplex ",
  "perturb ",
  "prevent ",
  "rattle ",
  "ruffle ",
  "take aback ",
  "thwart ",
  "trump ",
  "unsettle ",
  "upset ",
  "vex ",
  "worry ",
  "worst ",
  "finish ",
  "annihilate ",
  "assassinate ",
  "best ",
  "bring down ",
  "carry off ",
  "destroy ",
  "dispatch ",
  "dispose of ",
  "do in ",
  "down ",
  "execute ",
  "exterminate ",
  "get rid of ",
  "liquidate ",
  "overcome ",
  "overpower ",
  "put an end to ",
  "put away ",
  "rout ",
  "rub out ",
  "ruin ",
  "slaughter ",
  "slay ",
  "take off ",
  "take out ",
  "vaporize ",
  "worst ",
  "outwit/outsmart ",
  "baffle ",
  "bamboozle ",
  "beat ",
  "bewilder ",
  "cap ",
  "cheat ",
  "circumvent ",
  "con ",
  "confuse ",
  "deceive ",
  "defeat ",
  "defraud ",
  "dupe ",
  "end-run ",
  "fake out ",
  "finagle ",
  "fox ",
  "goose ",
  "gull ",
  "have ",
  "hoax ",
  "hoodwink ",
  "lead astray ",
  "make a fool of ",
  "make a monkey of ",
  "mislead ",
  "outdo ",
  "outfox ",
  "outgeneral ",
  "outguess ",
  "outjockey ",
  "outmaneuver ",
  "outthink ",
  "overreach ",
  "pull a fast one on ",
  "put one over on ",
  "run circles around ",
  "swindle ",
  "take in ",
  "top ",
  "trick ",
  "worst ",
  "overcome ",
  "be victorious ",
  "best ",
  "come out on top ",
  "conquer ",
  "crush ",
  "down ",
  "drown ",
  "get around ",
  "get the better of ",
  "hurdle ",
  "knock over ",
  "knock socks off ",
  "lick ",
  "master ",
  "outlive ",
  "overpower ",
  "overthrow ",
  "overwhelm ",
  "prevail ",
  "prostrate ",
  "reduce ",
  "render ",
  "rise above ",
  "shock ",
  "stun ",
  "subdue ",
  "subjugate ",
  "surmount ",
  "survive ",
  "throw ",
  "triumph over ",
  "vanquish ",
  "weather ",
  "whelm ",
  "win ",
  "worst ",
  "rout ",
  "bash ",
  "beat ",
  "blow out of water ",
  "bulldoze ",
  "bury ",
  "chase ",
  "clean up on ",
  "clobber ",
  "conquer ",
  "cream ",
  "crush ",
  "cut to pieces ",
  "destroy ",
  "discomfit ",
  "dispel ",
  "drive off ",
  "expel ",
  "finish ",
  "hunt ",
  "kill ",
  "lambaste ",
  "larrup ",
  "murder ",
  "outmaneuver ",
  "overpower ",
  "overthrow ",
  "put to flight ",
  "repulse ",
  "scatter ",
  "scuttle ",
  "shut out ",
  "skunk ",
  "subdue ",
  "subjugate ",
  "swamp ",
  "torpedo ",
  "total ",
  "trounce ",
  "vanquish ",
  "wallop ",
  "wax ",
  "whip ",
  "wipe off map ",
  "wipe out ",
  "worst ",
  "zap ",
  "show up ",
  "belittle ",
  "convict ",
  "debunk ",
  "defeat ",
  "discover ",
  "discredit ",
  "highlight ",
  "invalidate ",
  "lay bare ",
  "let down ",
  "mortify ",
  "pinpoint ",
  "put spotlight on ",
  "put to shame ",
  "reveal ",
  "shame ",
  "show in bad light ",
  "uncloak ",
  "undress ",
  "unmask ",
  "unshroud ",
  "worst ",
  "succeed ",
  "accomplish ",
  "achieve ",
  "acquire ",
  "arrive ",
  "avail ",
  "be successful ",
  "benefit ",
  "carry off ",
  "come off ",
  "conquer ",
  "distance ",
  "do all right ",
  "do the trick ",
  "earn ",
  "flourish ",
  "fulfill ",
  "gain ",
  "get ",
  "get to the top ",
  "grow famous ",
  "hit ",
  "make a fortune ",
  "make good ",
  "make it ",
  "make out ",
  "obtain ",
  "outdistance ",
  "outwit ",
  "overcome ",
  "possess ",
  "prevail ",
  "profit ",
  "prosper ",
  "pull off ",
  "realize ",
  "reap ",
  "receive ",
  "recover ",
  "retrieve ",
  "score ",
  "secure ",
  "surmount ",
  "thrive ",
  "triumph ",
  "turn out ",
  "vanquish ",
  "win ",
  "work ",
  "worst ",
  "whip ",
  "beat ",
  "best ",
  "blast ",
  "clobber ",
  "conquer ",
  "drub ",
  "hammer ",
  "kill ",
  "lambaste ",
  "lick ",
  "mop up ",
  "outdo ",
  "overcome ",
  "overpower ",
  "overrun ",
  "overwhelm ",
  "put away ",
  "rout ",
  "run circles around ",
  "settle ",
  "steamroller ",
  "subdue ",
  "take apart ",
  "thrash ",
  "top ",
  "trim ",
  "trounce ",
  "vanquish ",
  "wallop ",
  "wax ",
  "whomp ",
  "worst ",
  "outwit ",
  "baffle ",
  "bamboozle ",
  "beat ",
  "bewilder ",
  "cap ",
  "cheat ",
  "circumvent ",
  "con ",
  "confuse ",
  "deceive ",
  "defeat ",
  "defraud ",
  "dupe ",
  "end run ",
  "fake out ",
  "figure out ",
  "finagle ",
  "fox ",
  "goose ",
  "gull ",
  "gyp ",
  "have ",
  "hoax ",
  "hoodwink ",
  "jip ",
  "juke ",
  "lead astray ",
  "mislead ",
  "outdo ",
  "outfox ",
  "outgeneral ",
  "outguess ",
  "outjockey ",
  "outmaneuver ",
  "outsmart ",
  "outthink ",
  "overreach ",
  "swindle ",
  "take in ",
  "top ",
  "trick ",
  "worst ",
  "outsmart ",
  "baffle ",
  "bamboozle ",
  "beat ",
  "bewilder ",
  "cap ",
  "cheat ",
  "circumvent ",
  "con ",
  "confuse ",
  "deceive ",
  "defeat ",
  "defraud ",
  "dupe ",
  "end run ",
  "fake out ",
  "figure out ",
  "finagle ",
  "fox ",
  "goose ",
  "gull ",
  "gyp ",
  "have ",
  "hoax ",
  "hoodwink ",
  "jip ",
  "juke ",
  "lead astray ",
  "mislead ",
  "outdo ",
  "outfox ",
  "outgeneral ",
  "outguess ",
  "outjockey ",
  "outmaneuver ",
  "outthink ",
  "overreach ",
  "swindle ",
  "take in ",
  "top ",
  "trick ",
  "worst ",
  "outthink ",
  "baffle ",
  "bamboozle ",
  "beat ",
  "bewilder ",
  "cap ",
  "cheat ",
  "circumvent ",
  "con ",
  "confuse ",
  "deceive ",
  "defeat ",
  "defraud ",
  "dupe ",
  "end run ",
  "fake out ",
  "figure out ",
  "finagle ",
  "fox ",
  "goose ",
  "gull ",
  "gyp ",
  "have ",
  "hoax ",
  "hoodwink ",
  "jip ",
  "juke ",
  "lead astray ",
  "mislead ",
  "outdo ",
  "outfox ",
  "outgeneral ",
  "outguess ",
  "outjockey ",
  "outmaneuver ",
  "outsmart ",
  "overreach ",
  "swindle ",
  "take in ",
  "top ",
  "trick ",
  "worst ",
  "abominable ",
  "abhorrent ",
  "atrocious ",
  "awful ",
  "bad ",
  "base ",
  "beastly ",
  "contemptible ",
  "cursed ",
  "despicable ",
  "disgusting ",
  "foul ",
  "grim ",
  "grody ",
  "gross ",
  "hairy ",
  "hateful ",
  "heinous ",
  "hellish ",
  "horrible ",
  "horrid ",
  "loathsome ",
  "lousy ",
  "nauseating ",
  "obnoxious ",
  "odious ",
  "offensive ",
  "repellent ",
  "reprehensible ",
  "repugnant ",
  "repulsive ",
  "revolting ",
  "rotten ",
  "sleazy ",
  "stinking ",
  "terrible ",
  "vile ",
  "wretched ",
  "adversity ",
  "affliction ",
  "bad break ",
  "bummer ",
  "calamity ",
  "can of worms ",
  "catastrophe ",
  "clutch ",
  "contretemps ",
  "crunch ",
  "difficulty ",
  "disaster ",
  "distress ",
  "downer ",
  "drag ",
  "evil eye ",
  "hard knocks ",
  "hard times ",
  "hardship ",
  "hurting ",
  "ill fortune ",
  "jam ",
  "jinx ",
  "kiss of death ",
  "misery ",
  "misfortune ",
  "mishap ",
  "on the skids ",
  "pain in the neck ",
  "poison ",
  "reverse ",
  "sorrow ",
  "suffering ",
  "the worst ",
  "tough luck ",
  "trial ",
  "trouble ",
  "ailing ",
  "below par ",
  "debilitated ",
  "diseased ",
  "down ",
  "down with ",
  "enfeebled ",
  "feeble ",
  "feeling awful ",
  "ill ",
  "indisposed ",
  "rocky ",
  "run down ",
  "sick ",
  "sick as a dog ",
  "sickly ",
  "under the weather ",
  "unwell ",
  "wasting ",
  "weak ",
  "amiss ",
  "awry ",
  "bad ",
  "confused ",
  "crooked ",
  "erring ",
  "erroneous ",
  "fallacious ",
  "false ",
  "faulty ",
  "flawed ",
  "foul ",
  "glitched up ",
  "haywire ",
  "imperfect ",
  "improper ",
  "inaccurate ",
  "inappropriate ",
  "incorrect ",
  "mistaken ",
  "out of order ",
  "sick ",
  "unfair ",
  "unlawful ",
  "unsuitable ",
  "untoward ",
  "amiss ",
  "afield ",
  "afoul ",
  "badly ",
  "erringly ",
  "erroneously ",
  "faultily ",
  "improperly ",
  "inappropriately ",
  "incorrectly ",
  "mistakenly ",
  "out of turn ",
  "unfavorably ",
  "unsuitably ",
  "appalling ",
  "alarming ",
  "astounding ",
  "awful ",
  "bad ",
  "daunting ",
  "dire ",
  "disheartening ",
  "dismaying ",
  "dreadful ",
  "fearful ",
  "formidable ",
  "frightening ",
  "frightful ",
  "ghastly ",
  "grim ",
  "grody ",
  "gross ",
  "harrowing ",
  "heavy ",
  "hideous ",
  "horrible ",
  "horrid ",
  "horrific ",
  "intimidating ",
  "mean ",
  "petrifying ",
  "scaring ",
  "shocking ",
  "terrible ",
  "terrifying ",
  "the end ",
  "unnerving ",
  "atrocious ",
  "awful ",
  "bad ",
  "barbaric ",
  "beastly ",
  "desperate ",
  "diabolical ",
  "fiendish ",
  "flagrant ",
  "godawful ",
  "grody ",
  "gross ",
  "hairy ",
  "heinous ",
  "lousy ",
  "monstrous ",
  "nefarious ",
  "rotten ",
  "scandalous ",
  "shocking ",
  "villainous ",
  "wicked ",
  "atrocious ",
  "appalling ",
  "awful ",
  "bad ",
  "beastly ",
  "detestable ",
  "disgusting ",
  "dreadful ",
  "execrable ",
  "foul ",
  "godawful ",
  "grody ",
  "gross ",
  "horrible ",
  "horrid ",
  "horrifying ",
  "icky ",
  "loathsome ",
  "noisome ",
  "obscene ",
  "repulsive ",
  "rotten ",
  "sickening ",
  "terrible ",
  "awfully ",
  "badly ",
  "dreadfully ",
  "excessively ",
  "extremely ",
  "greatly ",
  "hugely ",
  "immensely ",
  "indeed ",
  "much ",
  "quite ",
  "terribly ",
  "truly ",
  "very much ",
  "bedridden ",
  "ailing ",
  "disabled ",
  "flat on one's back ",
  "ill ",
  "incapacitated ",
  "infirm ",
  "invalid ",
  "laid up ",
  "prostrate ",
  "best ",
  "10 ",
  "A-1 ",
  "ace ",
  "bad ",
  "beyond compare ",
  "boss ",
  "capital ",
  "champion ",
  "chief ",
  "choicest ",
  "cool ",
  "culminating ",
  "finest ",
  "first ",
  "first-class ",
  "first-rate ",
  "foremost ",
  "greatest ",
  "highest ",
  "incomparable ",
  "inimitable ",
  "leading ",
  "matchless ",
  "nonpareil ",
  "number 1 ",
  "optimum ",
  "out-of-sight ",
  "outstanding ",
  "paramount ",
  "peerless ",
  "perfect ",
  "preeminent ",
  "premium ",
  "prime ",
  "primo ",
  "principal ",
  "sans pareil ",
  "second to none ",
  "super ",
  "superlative ",
  "supreme ",
  "terrific ",
  "tops ",
  "tough ",
  "transcendent ",
  "unequaled ",
  "unparalleled ",
  "unrivaled ",
  "unsurpassed ",
  "bitter ",
  "afflictive ",
  "annoying ",
  "bad ",
  "brutal ",
  "calamitous ",
  "cruel ",
  "dire ",
  "disagreeable ",
  "displeasing ",
  "distasteful ",
  "disturbing ",
  "galling ",
  "grievous ",
  "hard ",
  "harsh ",
  "heartbreaking ",
  "hurtful ",
  "inclement ",
  "intemperate ",
  "intense ",
  "merciless ",
  "offensive ",
  "poignant ",
  "provoking ",
  "rigorous ",
  "rugged ",
  "ruthless ",
  "savage ",
  "severe ",
  "sharp ",
  "stinging ",
  "unpalatable ",
  "unpleasant ",
  "vexatious ",
  "woeful ",
  "black ",
  "bad ",
  "diabolical ",
  "iniquitous ",
  "mean ",
  "nefarious ",
  "villainous ",
  "wicked ",
  "calamity ",
  "adversity ",
  "affliction ",
  "blue ruin ",
  "cataclysm ",
  "catastrophe ",
  "collapse ",
  "cross ",
  "curtains ",
  "distress ",
  "downfall ",
  "hardship ",
  "holy mess ",
  "misadventure ",
  "mischance ",
  "misfortune ",
  "mishap ",
  "reverse ",
  "ruin ",
  "scourge ",
  "the worst ",
  "trial ",
  "tribulation ",
  "unholy mess ",
  "visitation ",
  "waterloo ",
  "woe ",
  "wreck ",
  "wretchedness ",
  "catastrophe ",
  "accident ",
  "adversity ",
  "affliction ",
  "alluvion ",
  "bad luck ",
  "bad news ",
  "blow ",
  "calamity ",
  "casualty ",
  "cataclysm ",
  "contretemps ",
  "crash ",
  "culmination ",
  "curtains ",
  "debacle ",
  "denouement ",
  "desolation ",
  "devastation ",
  "disaster ",
  "emergency ",
  "end ",
  "failure ",
  "fatality ",
  "fiasco ",
  "finale ",
  "grief ",
  "hardship ",
  "havoc ",
  "ill ",
  "infliction ",
  "meltdown ",
  "misadventure ",
  "mischance ",
  "misery ",
  "misfortune ",
  "mishap ",
  "reverse ",
  "scourge ",
  "stroke ",
  "termination ",
  "the worst ",
  "tragedy ",
  "trial ",
  "trouble ",
  "upshot ",
  "waterloo ",
  "wreck ",
  "cheap ",
  "bad ",
  "base ",
  "bogus ",
  "catchpenny ",
  "cheesy ",
  "common ",
  "commonplace ",
  "crappy ",
  "cruddy ",
  "dud ",
  "flashy ",
  "garbage ",
  "garish ",
  "glitzy ",
  "junky ",
  "lousy ",
  "mangy ",
  "mean ",
  "mediocre ",
  "meretricious ",
  "no bargain ",
  "no good ",
  "ordinary ",
  "paltry ",
  "poor ",
  "ratty ",
  "raunchy ",
  "rinky-dink ",
  "rotten ",
  "rubbishy ",
  "scroungy ",
  "second-rate ",
  "shoddy ",
  "sleazy ",
  "small-time ",
  "tatty ",
  "tawdry ",
  "terrible ",
  "trashy ",
  "trumpery ",
  "two-bit ",
  "valueless ",
  "white elephant ",
  "worthless ",
  "contemptible ",
  "abhorrent ",
  "abject ",
  "abominable ",
  "bad ",
  "base ",
  "beggarly ",
  "cheap ",
  "crass ",
  "currish ",
  "degenerate ",
  "despisable ",
  "detestable ",
  "dirty ",
  "disgusting ",
  "hateful ",
  "heel ",
  "ignoble ",
  "ignominious ",
  "inferior ",
  "low ",
  "low-down ",
  "lowest ",
  "mean ",
  "odious ",
  "outcast ",
  "paltry ",
  "pitiable ",
  "pitiful ",
  "poor ",
  "sad ",
  "scummy ",
  "scurvy ",
  "shabby ",
  "sordid ",
  "sorry ",
  "swinish ",
  "unworthy ",
  "vile ",
  "worthless ",
  "wretched ",
  "damaging ",
  "bad ",
  "deleterious ",
  "detrimental ",
  "disadvantageous ",
  "evil ",
  "harmful ",
  "injurious ",
  "mischievous ",
  "nocent ",
  "nocuous ",
  "prejudicial ",
  "ruinous ",
  "damned ",
  "accursed ",
  "all-fired ",
  "anathematized ",
  "bad ",
  "blankety-blank ",
  "blasted ",
  "blessed ",
  "bloody ",
  "blooming ",
  "condemned ",
  "confounded ",
  "cursed ",
  "cussed ",
  "damnable ",
  "dang ",
  "darn ",
  "darned ",
  "despicable ",
  "detestable ",
  "doggone ",
  "done for ",
  "doomed ",
  "dratted ",
  "execrable ",
  "gone to blazes ",
  "infamous ",
  "infernal ",
  "loathsome ",
  "lost ",
  "lousy ",
  "reprobate ",
  "revolting ",
  "unhappy ",
  "voodooed ",
  "dangerous ",
  "alarming ",
  "bad ",
  "breakneck ",
  "chancy ",
  "critical ",
  "dangersome ",
  "deadly ",
  "delicate ",
  "dynamite ",
  "exposed ",
  "fatal ",
  "formidable ",
  "hairy ",
  "heavy ",
  "hot ",
  "impending ",
  "impregnable ",
  "insecure ",
  "jeopardous ",
  "loaded ",
  "malignant ",
  "menacing ",
  "mortal ",
  "nasty ",
  "on collision course ",
  "parlous ",
  "perilous ",
  "portentous ",
  "precarious ",
  "pressing ",
  "queasy ",
  "risky ",
  "serious ",
  "serpentine ",
  "shaky ",
  "speculative ",
  "terrible ",
  "thorny ",
  "threatening ",
  "ticklish ",
  "touch-and-go ",
  "touchy ",
  "treacherous ",
  "ugly ",
  "unhealthy ",
  "unsafe ",
  "unstable ",
  "urgent ",
  "viperous ",
  "vulnerable ",
  "wicked ",
  "dark ",
  "atrocious ",
  "bad ",
  "corrupt ",
  "damnable ",
  "foul ",
  "hellish ",
  "horrible ",
  "immoral ",
  "infamous ",
  "infernal ",
  "nefarious ",
  "sinful ",
  "sinister ",
  "vile ",
  "wicked ",
  "decayed ",
  "addled ",
  "bad ",
  "carious ",
  "carrion ",
  "corroded ",
  "decomposed ",
  "effete ",
  "gangrenous ",
  "moldered ",
  "overripe ",
  "perished ",
  "putrefied ",
  "putrescent ",
  "putrid ",
  "rank ",
  "riddled ",
  "rotted ",
  "ruined ",
  "spoiled ",
  "wasted ",
  "withered ",
  "deficient ",
  "amiss ",
  "bad ",
  "damaged ",
  "defective ",
  "exiguous ",
  "faulty ",
  "flawed ",
  "found wanting ",
  "impaired ",
  "incomplete ",
  "inferior ",
  "infrequent ",
  "injured ",
  "insufficient ",
  "lacking ",
  "marred ",
  "meager ",
  "not cut out for ",
  "not enough ",
  "not make it ",
  "not up to scratch ",
  "outta gas ",
  "rare ",
  "scant ",
  "scanty ",
  "scarce ",
  "second fiddle ",
  "second string ",
  "short ",
  "shy ",
  "sketchy ",
  "skimpy ",
  "third string ",
  "unassembled ",
  "unequal ",
  "unfinished ",
  "unsatisfactory ",
  "wanting ",
  "weak ",
  "deleterious ",
  "bad ",
  "destroying ",
  "destructive ",
  "detrimental ",
  "hurtful ",
  "injurious ",
  "mischievous ",
  "nocent ",
  "nocuous ",
  "pernicious ",
  "prejudicial ",
  "prejudicious ",
  "ruining ",
  "ruinous ",
  "demonic ",
  "aroused ",
  "bad ",
  "crazed ",
  "demoniac ",
  "demoniacal ",
  "devilish ",
  "diabolic ",
  "diabolical ",
  "fiendish ",
  "fired ",
  "frantic ",
  "frenetic ",
  "frenzied ",
  "hellish ",
  "impious ",
  "infernal ",
  "insane ",
  "inspired ",
  "mad ",
  "maniacal ",
  "manic ",
  "possessed ",
  "satanic ",
  "serpentine ",
  "unhallowed ",
  "violent ",
  "wicked ",
  "depraved ",
  "abandoned ",
  "bad ",
  "base ",
  "debased ",
  "debauched ",
  "degenerate ",
  "degraded ",
  "dirty ",
  "dirty-minded ",
  "dissolute ",
  "evil ",
  "fast ",
  "filthy ",
  "flagitous ",
  "gone to the dogs ",
  "kinky ",
  "lascivious ",
  "lewd ",
  "licentious ",
  "low ",
  "mean ",
  "miscreant ",
  "nefarious ",
  "perverted ",
  "profligate ",
  "putrid ",
  "rotten ",
  "shameless ",
  "sinful ",
  "twisted ",
  "unhealthy ",
  "unnatural ",
  "vicious ",
  "vile ",
  "villainous ",
  "vitiate ",
  "vitiated ",
  "wanton ",
  "warped ",
  "wicked ",
  "depressed ",
  "bad ",
  "bleeding ",
  "blue ",
  "bummed out ",
  "cast-down ",
  "crestfallen ",
  "crummy ",
  "dejected ",
  "despondent ",
  "destroyed ",
  "disconsolate ",
  "dispirited ",
  "down ",
  "down and out ",
  "down in the dumps ",
  "down in the mouth ",
  "downcast ",
  "downhearted ",
  "dragged ",
  "fed up ",
  "glum ",
  "grim ",
  "hurting ",
  "in a blue funk ",
  "in pain ",
  "in the dumps ",
  "in the pits ",
  "in the toilet ",
  "let down ",
  "low ",
  "low-down ",
  "low-spirited ",
  "lugubrious ",
  "melancholy ",
  "moody ",
  "morose ",
  "on a downer ",
  "pessimistic ",
  "ripped ",
  "sad ",
  "sob story ",
  "spiritless ",
  "taken down ",
  "torn up ",
  "unhappy ",
  "weeping ",
  "woebegone ",
  "desperately ",
  "badly ",
  "carelessly ",
  "dangerously ",
  "dramatically ",
  "fiercely ",
  "gravely ",
  "greatly ",
  "harmfully ",
  "hysterically ",
  "like crazy ",
  "like mad ",
  "perilously ",
  "seriously ",
  "detrimental ",
  "adverse ",
  "bad ",
  "baleful ",
  "deleterious ",
  "destructive ",
  "disturbing ",
  "evil ",
  "harmful ",
  "hurtful ",
  "ill ",
  "inimical ",
  "injurious ",
  "mischievous ",
  "negative ",
  "nocuous ",
  "pernicious ",
  "prejudicial ",
  "unfavorable ",
  "devilish ",
  "Mephistophelian ",
  "accursed ",
  "atrocious ",
  "bad ",
  "brutish ",
  "cloven-footed ",
  "cursed ",
  "damnable ",
  "demoniac ",
  "demonic ",
  "detestable ",
  "diabolic ",
  "diabolical ",
  "evil ",
  "execrable ",
  "fiendish ",
  "hellborn ",
  "hellish ",
  "infernal ",
  "inhuman ",
  "iniquitous ",
  "nefarious ",
  "satanic ",
  "serpentine ",
  "unhallowed ",
  "villainous ",
  "disagreeable ",
  "annoying ",
  "awful ",
  "bad ",
  "bothersome ",
  "displeasing ",
  "distasteful ",
  "distressing ",
  "drag ",
  "nasty ",
  "objectionable ",
  "obnoxious ",
  "pain ",
  "repellent ",
  "repugnant ",
  "repulsive ",
  "rotten ",
  "sour ",
  "unhappy ",
  "uninviting ",
  "unpalatable ",
  "unpleasant ",
  "unsavory ",
  "upsetting ",
  "woeful ",
  "disaster ",
  "act of God ",
  "adversity ",
  "affliction ",
  "bad luck ",
  "bad news ",
  "bale ",
  "bane ",
  "blight ",
  "blow ",
  "bust ",
  "calamity ",
  "casualty ",
  "cataclysm ",
  "catastrophe ",
  "collapse ",
  "collision ",
  "crash ",
  "debacle ",
  "defeat ",
  "depression ",
  "emergency ",
  "exigency ",
  "failure ",
  "fall ",
  "fell stroke ",
  "fiasco ",
  "flood ",
  "flop ",
  "grief ",
  "hard luck ",
  "harm ",
  "hazard ",
  "holocaust ",
  "hot water ",
  "ill luck ",
  "misadventure ",
  "mischance ",
  "misfortune ",
  "mishap ",
  "reverse ",
  "rock ",
  "rough ",
  "ruin ",
  "ruination ",
  "setback ",
  "slip ",
  "stroke ",
  "the worst ",
  "tragedy ",
  "undoing ",
  "upset ",
  "washout ",
  "woe ",
  "disconsolate ",
  "bad ",
  "black ",
  "blue ",
  "cheerless ",
  "cold ",
  "comfortless ",
  "crestfallen ",
  "crushed ",
  "dark ",
  "dejected ",
  "desolate ",
  "despairing ",
  "destroyed ",
  "dispirited ",
  "distressed ",
  "doleful ",
  "down ",
  "downcast ",
  "downhearted ",
  "dreary ",
  "forlorn ",
  "gloomy ",
  "grief-stricken ",
  "heartbroken ",
  "hopeless ",
  "hurting ",
  "in pain ",
  "in the pits ",
  "inconsolable ",
  "low ",
  "melancholy ",
  "miserable ",
  "ripped ",
  "sad ",
  "somber ",
  "sorrowful ",
  "torn-up ",
  "woebegone ",
  "woeful ",
  "wretched ",
  "disreputable ",
  "abject ",
  "bad ",
  "base ",
  "beggarly ",
  "cheap ",
  "contemptible ",
  "derogatory ",
  "despicable ",
  "discreditable ",
  "disgraceful ",
  "disorderly ",
  "dissolute ",
  "ignominious ",
  "in bad ",
  "in low esteem ",
  "in the doghouse ",
  "infamous ",
  "inglorious ",
  "lewd ",
  "libidinous ",
  "licentious ",
  "mean ",
  "no good ",
  "notorious ",
  "opprobrious ",
  "pitiable ",
  "scandalous ",
  "scurvy ",
  "shabby ",
  "shady ",
  "shameful ",
  "shocking ",
  "shoddy ",
  "sordid ",
  "sorry ",
  "unprincipled ",
  "vicious ",
  "vile ",
  "dissatisfactory ",
  "bad ",
  "damaged ",
  "deficient ",
  "disappointing ",
  "displeasing ",
  "distressing ",
  "inadequate ",
  "insufficient ",
  "junky ",
  "lame ",
  "mediocre ",
  "no good ",
  "not satisfying ",
  "not up to par ",
  "offensive ",
  "poor ",
  "rotten ",
  "unacceptable ",
  "unsatisfying ",
  "unsuitable ",
  "unworthy ",
  "useless ",
  "down ",
  "bad ",
  "blue ",
  "cast down ",
  "chapfallen ",
  "crestfallen ",
  "dejected ",
  "depressed ",
  "disheartened ",
  "dispirited ",
  "downcast ",
  "downhearted ",
  "low ",
  "miserable ",
  "off ",
  "sad ",
  "slack ",
  "sluggish ",
  "downcast ",
  "bad ",
  "blue ",
  "brooding ",
  "bummed out ",
  "cast down ",
  "chapfallen ",
  "cheerless ",
  "crestfallen ",
  "daunted ",
  "dejected ",
  "despondent ",
  "disappointed ",
  "disconsolate ",
  "discouraged ",
  "disheartened ",
  "dismayed ",
  "dispirited ",
  "distressed ",
  "doleful ",
  "down ",
  "down in the dumps ",
  "down-in-the-mouth ",
  "downhearted ",
  "dragged ",
  "droopy ",
  "dull ",
  "forlorn ",
  "gloomy ",
  "glum ",
  "heartsick ",
  "in pain ",
  "listless ",
  "low ",
  "low-spirited ",
  "miserable ",
  "moody ",
  "mopey ",
  "morose ",
  "oppressed ",
  "sad ",
  "shot down ",
  "singing the blues ",
  "sunk ",
  "troubled ",
  "weighed down ",
  "woebegone ",
  "dreadful ",
  "abominable ",
  "alarming ",
  "appalling ",
  "atrocious ",
  "awful ",
  "bad ",
  "beastly ",
  "creepy ",
  "dire ",
  "distressing ",
  "fearful ",
  "formidable ",
  "frightful ",
  "frozen ",
  "ghastly ",
  "godawful ",
  "grievous ",
  "grim ",
  "grody ",
  "gross ",
  "hideous ",
  "horrendous ",
  "horrific ",
  "icky ",
  "lousy ",
  "mean ",
  "monstrous ",
  "rotten ",
  "shameful ",
  "shocking ",
  "shuddersome ",
  "spooky ",
  "terrible ",
  "terrific ",
  "tragic ",
  "tremendous ",
  "wicked ",
  "evil ",
  "angry ",
  "atrocious ",
  "bad ",
  "baneful ",
  "base ",
  "beastly ",
  "calamitous ",
  "corrupt ",
  "damnable ",
  "depraved ",
  "destructive ",
  "disastrous ",
  "execrable ",
  "flagitious ",
  "foul ",
  "harmful ",
  "hateful ",
  "heinous ",
  "hideous ",
  "iniquitous ",
  "injurious ",
  "loathsome ",
  "low ",
  "maleficent ",
  "malevolent ",
  "malicious ",
  "malignant ",
  "nefarious ",
  "no good ",
  "obscene ",
  "offensive ",
  "pernicious ",
  "poison ",
  "rancorous ",
  "reprobate ",
  "repugnant ",
  "repulsive ",
  "revolting ",
  "spiteful ",
  "stinking ",
  "ugly ",
  "unpleasant ",
  "unpropitious ",
  "vicious ",
  "vile ",
  "villainous ",
  "wicked ",
  "wrathful ",
  "wrong ",
  "faulty ",
  "adulterated ",
  "amiss ",
  "awry ",
  "bad ",
  "below par ",
  "blamable ",
  "blemished ",
  "botched ",
  "broken ",
  "cracked ",
  "damaged ",
  "debased ",
  "defective ",
  "deficient ",
  "distorted ",
  "erroneous ",
  "fallacious ",
  "fallible ",
  "false ",
  "flawed ",
  "frail ",
  "impaired ",
  "imperfect ",
  "imprecise ",
  "inaccurate ",
  "inadequate ",
  "incomplete ",
  "inexact ",
  "injured ",
  "insufficient ",
  "invalid ",
  "lame ",
  "leaky ",
  "lemon ",
  "maimed ",
  "malformed ",
  "malfunctioning ",
  "marred ",
  "out of order ",
  "rank ",
  "sick ",
  "tainted ",
  "unfit ",
  "unreliable ",
  "unretentive ",
  "unsound ",
  "warped ",
  "weak ",
  "wrong ",
  "frightful ",
  "annoying ",
  "awful ",
  "bad ",
  "calamitous ",
  "disagreeable ",
  "dreadful ",
  "extreme ",
  "ghastly ",
  "great ",
  "hideous ",
  "horrible ",
  "insufferable ",
  "lewd ",
  "shocking ",
  "terrible ",
  "terrific ",
  "unpleasant ",
  "vile ",
  "wicked ",
  "wrong ",
  "game ",
  "ailing ",
  "bad ",
  "crippled ",
  "deformed ",
  "disabled ",
  "incapacitated ",
  "injured ",
  "lame ",
  "maimed ",
  "weak ",
  "gloomy ",
  "acheronian ",
  "acherontic ",
  "bad ",
  "black ",
  "bleak ",
  "cheerless ",
  "cold ",
  "comfortless ",
  "depressive ",
  "desolate ",
  "disconsolate ",
  "discouraging ",
  "disheartening ",
  "dismal ",
  "dispiriting ",
  "drab ",
  "dreary ",
  "dull ",
  "dusky ",
  "funereal ",
  "joyless ",
  "lugubrious ",
  "morose ",
  "oppressive ",
  "saddening ",
  "somber ",
  "tenebrific ",
  "good ",
  "acceptable ",
  "ace ",
  "admirable ",
  "agreeable ",
  "bad ",
  "boss ",
  "bully ",
  "capital ",
  "choice ",
  "commendable ",
  "congenial ",
  "crack ",
  "deluxe ",
  "excellent ",
  "exceptional ",
  "favorable ",
  "first-class ",
  "first-rate ",
  "gnarly ",
  "gratifying ",
  "great ",
  "honorable ",
  "marvelous ",
  "neat ",
  "nice ",
  "pleasing ",
  "positive ",
  "precious ",
  "prime ",
  "rad ",
  "recherché ",
  "reputable ",
  "satisfactory ",
  "satisfying ",
  "select ",
  "shipshape ",
  "sound ",
  "spanking ",
  "splendid ",
  "sterling ",
  "stupendous ",
  "super ",
  "super-eminent ",
  "super-excellent ",
  "superb ",
  "superior ",
  "tip-top ",
  "up to snuff ",
  "valuable ",
  "welcome ",
  "wonderful ",
  "worthy ",
  "great ",
  "able ",
  "absolute ",
  "aces ",
  "adept ",
  "admirable ",
  "adroit ",
  "awesome ",
  "bad ",
  "best ",
  "brutal ",
  "cold ",
  "complete ",
  "consummate ",
  "crack ",
  "downright ",
  "dynamite ",
  "egregious ",
  "exceptional ",
  "expert ",
  "fab ",
  "fantastic ",
  "fine ",
  "first-class ",
  "first-rate ",
  "good ",
  "heavy ",
  "hellacious ",
  "marvelous ",
  "masterly ",
  "number one ",
  "out of sight ",
  "out of this world ",
  "out-and-out ",
  "perfect ",
  "positive ",
  "proficient ",
  "super-duper ",
  "surpassing ",
  "terrific ",
  "total ",
  "tough ",
  "transcendent ",
  "tremendous ",
  "unmitigated ",
  "unqualified ",
  "utter ",
  "wonderful ",
  "hard ",
  "agonizingly ",
  "arduously ",
  "awkwardly ",
  "badly ",
  "burdensomely ",
  "carefully ",
  "cumbersomely ",
  "cumbrously ",
  "distressingly ",
  "exhaustingly ",
  "gruelingly ",
  "hardly ",
  "harshly ",
  "inconveniently ",
  "laboriously ",
  "painfully ",
  "ponderously ",
  "roughly ",
  "severely ",
  "strenuously ",
  "tiredly ",
  "toilsomely ",
  "unwieldily ",
  "vigorously ",
  "with great effort ",
  "harmful ",
  "adverse ",
  "bad ",
  "baleful ",
  "baneful ",
  "calamitous ",
  "cataclysmic ",
  "catastrophic ",
  "consumptive ",
  "corroding ",
  "corrupting ",
  "crippling ",
  "damaging ",
  "deleterious ",
  "destructive ",
  "detrimental ",
  "dire ",
  "disadvantageous ",
  "disastrous ",
  "evil ",
  "harassing ",
  "incendiary ",
  "inimical ",
  "internecine ",
  "malefic ",
  "malicious ",
  "malignant ",
  "menacing ",
  "mischievous ",
  "murderous ",
  "nocuous ",
  "noxious ",
  "painful ",
  "pernicious ",
  "pestiferous ",
  "pestilential ",
  "risky ",
  "ruinous ",
  "sinful ",
  "sinister ",
  "subversive ",
  "toxic ",
  "undermining ",
  "unhealthy ",
  "unsafe ",
  "unwholesome ",
  "virulent ",
  "heinous ",
  "abhorrent ",
  "abominable ",
  "accursed ",
  "atrocious ",
  "awful ",
  "bad ",
  "beastly ",
  "crying ",
  "cursed ",
  "evil ",
  "execrable ",
  "flagitious ",
  "flagrant ",
  "frightful ",
  "godawful ",
  "grave ",
  "gross ",
  "hateful ",
  "hideous ",
  "horrendous ",
  "infamous ",
  "iniquitous ",
  "nefarious ",
  "odious ",
  "offensive ",
  "outrageous ",
  "raunchy ",
  "revolting ",
  "scandalous ",
  "shocking ",
  "stinking ",
  "unspeakable ",
  "vicious ",
  "villainous ",
  "hopeless ",
  "bad ",
  "beyond recall ",
  "cynical ",
  "dejected ",
  "demoralized ",
  "despairing ",
  "desperate ",
  "despondent ",
  "disconsolate ",
  "discouraging ",
  "downhearted ",
  "fatal ",
  "forlorn ",
  "gone ",
  "goner ",
  "helpless ",
  "ill-fated ",
  "impossible ",
  "impracticable ",
  "in despair ",
  "incurable ",
  "irredeemable ",
  "irreparable ",
  "irreversible ",
  "irrevocable ",
  "lost ",
  "menacing ",
  "no-win ",
  "past hope ",
  "pointless ",
  "sad ",
  "shot down ",
  "sinister ",
  "sunk ",
  "threatening ",
  "tragic ",
  "unachievable ",
  "unavailing ",
  "unfortunate ",
  "unmitigable ",
  "up the creek ",
  "useless ",
  "vain ",
  "woebegone ",
  "worsening ",
  "hurtful ",
  "aching ",
  "afflictive ",
  "bad ",
  "cutting ",
  "damaging ",
  "dangerous ",
  "deadly ",
  "deleterious ",
  "destructive ",
  "detrimental ",
  "disadvantageous ",
  "distressing ",
  "evil ",
  "harmful ",
  "hurting ",
  "malicious ",
  "mean ",
  "mischievous ",
  "nasty ",
  "nocuous ",
  "noxious ",
  "ominous ",
  "pernicious ",
  "poisonous ",
  "prejudicial ",
  "spiteful ",
  "unkind ",
  "upsetting ",
  "wounding ",
  "immoral ",
  "X-rated ",
  "abandoned ",
  "bad ",
  "corrupt ",
  "debauched ",
  "depraved ",
  "dishonest ",
  "dissipated ",
  "dissolute ",
  "fast ",
  "graceless ",
  "impure ",
  "indecent ",
  "iniquitous ",
  "lewd ",
  "licentious ",
  "loose ",
  "nefarious ",
  "obscene ",
  "of easy virtue ",
  "pornographic ",
  "profligate ",
  "rakish ",
  "reprobate ",
  "saturnalian ",
  "shameless ",
  "sinful ",
  "speedy ",
  "unchaste ",
  "unclean ",
  "unethical ",
  "unprincipled ",
  "unscrupulous ",
  "vicious ",
  "vile ",
  "villainous ",
  "wicked ",
  "wrong ",
  "inauspicious ",
  "bad ",
  "baleful ",
  "baneful ",
  "black ",
  "dire ",
  "discouraging ",
  "evil ",
  "fateful ",
  "foreboding ",
  "ill-boding ",
  "ill-omened ",
  "impending ",
  "inopportune ",
  "sinister ",
  "threatening ",
  "unfavorable ",
  "unfortunate ",
  "unlucky ",
  "unpromising ",
  "unpropitious ",
  "untimely ",
  "untoward ",
  "indefensible ",
  "bad ",
  "faulty ",
  "inexpiable ",
  "insupportable ",
  "unforgivable ",
  "unjustifiable ",
  "unpardonable ",
  "untenable ",
  "unwarrantable ",
  "wrong ",
  "indisposed ",
  "ailing ",
  "below par ",
  "confined ",
  "down ",
  "down with ",
  "feeling rotten ",
  "got a bug ",
  "ill ",
  "infirm ",
  "laid up ",
  "on sick list ",
  "out of action ",
  "poorly ",
  "sick ",
  "sickly ",
  "under the weather ",
  "unwell ",
  "inferior ",
  "average ",
  "bad ",
  "base ",
  "common ",
  "déclassé ",
  "fair ",
  "good-for-nothing ",
  "hack ",
  "imperfect ",
  "indifferent ",
  "junk ",
  "lemon ",
  "lousy ",
  "low-grade ",
  "low-rent ",
  "mean ",
  "mediocre ",
  "middling ",
  "ordinary ",
  "paltry ",
  "poorer ",
  "sad ",
  "second-class ",
  "sorry ",
  "substandard ",
  "tawdry ",
  "two-bit ",
  "worse ",
  "wretched ",
  "infirm ",
  "ailing ",
  "anemic ",
  "anile ",
  "debilitated ",
  "decrepit ",
  "delicate ",
  "enfeebled ",
  "failing ",
  "faint ",
  "faltering ",
  "feeble ",
  "flimsy ",
  "fragile ",
  "frail ",
  "halting ",
  "ill ",
  "insecure ",
  "irresolute ",
  "laid low ",
  "lame ",
  "sensile ",
  "shaky ",
  "unsound ",
  "unstable ",
  "unsubstantial ",
  "vacillating ",
  "wavering ",
  "wobbly ",
  "inimical ",
  "adverse ",
  "antipathetic ",
  "destructive ",
  "disaffected ",
  "harmful ",
  "hostile ",
  "hurtful ",
  "ill ",
  "ill-disposed ",
  "inimicable ",
  "injurious ",
  "noxious ",
  "opposed ",
  "oppugnant ",
  "pernicious ",
  "repugnant ",
  "unfavorable ",
  "unfriendly ",
  "unwelcoming ",
  "injurious ",
  "abusive ",
  "adverse ",
  "bad ",
  "baneful ",
  "corrupting ",
  "damaging ",
  "dangerous ",
  "deadly ",
  "deleterious ",
  "destructive ",
  "detrimental ",
  "disadvantageous ",
  "evil ",
  "harmful ",
  "iniquitous ",
  "insulting ",
  "libeling ",
  "mischievous ",
  "nocent ",
  "nocuous ",
  "noxious ",
  "opprobrious ",
  "pernicious ",
  "poisonous ",
  "prejudicial ",
  "ruinous ",
  "slanderous ",
  "unconducive ",
  "unhealthy ",
  "unjust ",
  "wrongful ",
  "invalid ",
  "bad ",
  "baseless ",
  "fallacious ",
  "false ",
  "ill-founded ",
  "illogical ",
  "inoperative ",
  "irrational ",
  "mad ",
  "not binding ",
  "not working ",
  "nugatory ",
  "null ",
  "null and void ",
  "reasonless ",
  "sophistic ",
  "unreasonable ",
  "unreasoned ",
  "unscientific ",
  "unsound ",
  "untrue ",
  "void ",
  "wrong ",
  "invalid ",
  "ailing ",
  "bedridden ",
  "below par ",
  "debilitated ",
  "disabled ",
  "down ",
  "feeble ",
  "frail ",
  "ill ",
  "infirm ",
  "laid low ",
  "on the sick list ",
  "out of action ",
  "peaked ",
  "poorly ",
  "run-down ",
  "sick ",
  "weak ",
  "lamentable ",
  "afflictive ",
  "awful ",
  "bad ",
  "calamitous ",
  "deplorable ",
  "dire ",
  "dirty ",
  "distressing ",
  "doleful ",
  "dolorous ",
  "god-awful ",
  "grievous ",
  "grim ",
  "heartbreaking ",
  "hurting ",
  "lousy ",
  "low ",
  "lugubrious ",
  "meager ",
  "mean ",
  "melancholy ",
  "mournful ",
  "pitiful ",
  "plaintive ",
  "poor ",
  "regretful ",
  "rotten ",
  "rueful ",
  "sad ",
  "sorrowful ",
  "stinking ",
  "tragic ",
  "unfavorable ",
  "unfortunate ",
  "unsatisfactory ",
  "woeful ",
  "wretched ",
  "lawless ",
  "anarchic ",
  "anarchical ",
  "anarchistic ",
  "bad ",
  "barbarous ",
  "chaotic ",
  "contumacious ",
  "criminal ",
  "despotic ",
  "disobedient ",
  "disordered ",
  "disorderly ",
  "evil ",
  "fierce ",
  "heterodox ",
  "infringing ",
  "insubordinate ",
  "insurgent ",
  "mutinous ",
  "nihilistic ",
  "noncompliant ",
  "nonconformist ",
  "piratical ",
  "rebellious ",
  "recusant ",
  "revolutionary ",
  "riotous ",
  "savage ",
  "seditious ",
  "tempestuous ",
  "terrorizing ",
  "traitorous ",
  "turbulent ",
  "tyrannous ",
  "uncivilized ",
  "uncultivated ",
  "unorthodox ",
  "unpeaceful ",
  "unrestrained ",
  "unruly ",
  "untamed ",
  "violent ",
  "warlike ",
  "wild ",
  "low ",
  "bad ",
  "blue ",
  "crestfallen ",
  "dejected ",
  "despondent ",
  "disheartened ",
  "down ",
  "down and out ",
  "down in the dumps ",
  "down in the mouth ",
  "downcast ",
  "downhearted ",
  "dragged ",
  "fed up ",
  "forlorn ",
  "gloomy ",
  "glum ",
  "in the pits ",
  "low-down ",
  "miserable ",
  "moody ",
  "morose ",
  "sad ",
  "singing the blues ",
  "spiritless ",
  "unhappy ",
  "low ",
  "ailing ",
  "debilitated ",
  "dizzy ",
  "dying ",
  "exhausted ",
  "faint ",
  "feeble ",
  "frail ",
  "ill ",
  "indisposed ",
  "poorly ",
  "prostrate ",
  "reduced ",
  "sick ",
  "sickly ",
  "sinking ",
  "stricken ",
  "unwell ",
  "weak ",
  "malign ",
  "antagonistic ",
  "antipathetic ",
  "bad ",
  "baleful ",
  "baneful ",
  "deleterious ",
  "despiteful ",
  "destructive ",
  "detrimental ",
  "evil ",
  "harmful ",
  "hateful ",
  "hostile ",
  "inimical ",
  "malefic ",
  "maleficent ",
  "malevolent ",
  "malignant ",
  "noxious ",
  "pernicious ",
  "rancorous ",
  "sinister ",
  "spiteful ",
  "vicious ",
  "wicked ",
  "malodorous ",
  "bad ",
  "decayed ",
  "decomposed ",
  "fetid ",
  "foul ",
  "frowzy ",
  "funky ",
  "fusty ",
  "gamy ",
  "high ",
  "infested ",
  "lousy ",
  "mephitic ",
  "musty ",
  "nasty ",
  "nauseating ",
  "noisome ",
  "noxious ",
  "off ",
  "offensive ",
  "pestilential ",
  "poisonous ",
  "polluted ",
  "putrid ",
  "rancid ",
  "rank ",
  "reeking ",
  "rotten ",
  "smelly ",
  "stale ",
  "stenchful ",
  "stinking ",
  "strong ",
  "tainted ",
  "vile ",
  "marvelous ",
  "agreeable ",
  "astonishing ",
  "bad ",
  "boss ",
  "colossal ",
  "cool ",
  "divine ",
  "dreamy ",
  "enjoyable ",
  "excellent ",
  "fab ",
  "fabulous ",
  "fantastic ",
  "glorious ",
  "greatest ",
  "groovy ",
  "hot ",
  "keen ",
  "magnificent ",
  "neat ",
  "out of this world ",
  "outrageous ",
  "peachy ",
  "pleasant ",
  "pleasurable ",
  "prime ",
  "rewarding ",
  "satisfying ",
  "sensational ",
  "smashing ",
  "solid ",
  "solid gold ",
  "spectacular ",
  "splendid ",
  "stupendous ",
  "super ",
  "supreme ",
  "swell ",
  "terrific ",
  "wonderful ",
  "mischievous ",
  "arch ",
  "artful ",
  "bad ",
  "bothersome ",
  "damaging ",
  "dangerous ",
  "deleterious ",
  "destructive ",
  "detrimental ",
  "dickens ",
  "evil ",
  "exasperating ",
  "foxy ",
  "frolicsome ",
  "harmful ",
  "hazardous ",
  "holy terror ",
  "hurtful ",
  "ill ",
  "ill-behaved ",
  "impish ",
  "injurious ",
  "insidious ",
  "irksome ",
  "malicious ",
  "malignant ",
  "misbehaving ",
  "naughty ",
  "nocuous ",
  "perilous ",
  "pernicious ",
  "playful ",
  "precarious ",
  "puckish ",
  "rascal ",
  "rascally ",
  "risky ",
  "rude ",
  "sinful ",
  "sly ",
  "spiteful ",
  "sportive ",
  "teasing ",
  "tricky ",
  "troublesome ",
  "vexatious ",
  "vexing ",
  "vicious ",
  "wayward ",
  "miserable ",
  "afflicted ",
  "agonized ",
  "ailing ",
  "anguished ",
  "brokenhearted ",
  "crestfallen ",
  "dejected ",
  "desolate ",
  "despairing ",
  "despondent ",
  "destroyed ",
  "disconsolate ",
  "discontented ",
  "distressed ",
  "doleful ",
  "dolorous ",
  "down ",
  "down in the mouth ",
  "downcast ",
  "forlorn ",
  "gloomy ",
  "heartbroken ",
  "hopeless ",
  "hurt ",
  "hurting ",
  "ill ",
  "in pain ",
  "injured ",
  "melancholy ",
  "mournful ",
  "on a downer ",
  "pained ",
  "pathetic ",
  "pitiable ",
  "racked ",
  "rueful ",
  "ruthful ",
  "sad ",
  "sick ",
  "sickly ",
  "sorrowful ",
  "strained ",
  "suffering ",
  "tormented ",
  "tortured ",
  "tragic ",
  "troubled ",
  "woebegone ",
  "wounded ",
  "wretched ",
  "miserable ",
  "abject ",
  "bad ",
  "contemptible ",
  "deplorable ",
  "despicable ",
  "detestable ",
  "disgraceful ",
  "godforsaken ",
  "impoverished ",
  "indigent ",
  "inferior ",
  "lamentable ",
  "low ",
  "meager ",
  "mean ",
  "needy ",
  "paltry ",
  "pathetic ",
  "penniless ",
  "piteous ",
  "pitiable ",
  "poor ",
  "poverty-stricken ",
  "sad ",
  "scanty ",
  "scurvy ",
  "shameful ",
  "sordid ",
  "sorry ",
  "squalid ",
  "tragic ",
  "vile ",
  "worthless ",
  "wretched ",
  "mortally ",
  "badly ",
  "critically ",
  "gravely ",
  "painfully ",
  "seriously ",
  "nasty ",
  "bad ",
  "critical ",
  "damaging ",
  "harmful ",
  "noxious ",
  "painful ",
  "poisonous ",
  "serious ",
  "severe ",
  "ugly ",
  "nauseous ",
  "abhorrent ",
  "brackish ",
  "detestable ",
  "distasteful ",
  "ill ",
  "loathsome ",
  "nauseated ",
  "nauseating ",
  "offensive ",
  "queasy ",
  "repugnant ",
  "repulsive ",
  "revolting ",
  "rocky ",
  "seasick ",
  "sick ",
  "sick as dog ",
  "sickening ",
  "squeamish ",
  "null ",
  "absent ",
  "bad ",
  "barren ",
  "characterless ",
  "imaginary ",
  "ineffective ",
  "inefficacious ",
  "inoperative ",
  "invalid ",
  "negative ",
  "nonexistent ",
  "nothing ",
  "null and void ",
  "powerless ",
  "unavailing ",
  "unreal ",
  "unsanctioned ",
  "useless ",
  "vain ",
  "void ",
  "worthless ",
  "off ",
  "bad ",
  "decomposed ",
  "disappointing ",
  "disheartening ",
  "displeasing ",
  "low-quality ",
  "mortifying ",
  "not up to par ",
  "not up to snuff ",
  "poor ",
  "putrid ",
  "quiet ",
  "rancid ",
  "rotten ",
  "slack ",
  "sour ",
  "substandard ",
  "turned ",
  "unrewarding ",
  "unsatisfactory ",
  "outstanding ",
  "A-1 ",
  "A-number-1 ",
  "ace ",
  "bad ",
  "boss ",
  "capital ",
  "celebrated ",
  "chief ",
  "cool ",
  "crack ",
  "distinguished ",
  "dominant ",
  "eminent ",
  "eventful ",
  "exceptional ",
  "famous ",
  "far-out ",
  "great ",
  "greatest ",
  "hundred-proof ",
  "important ",
  "impressive ",
  "magnificent ",
  "main ",
  "major ",
  "meritorious ",
  "momentous ",
  "mostest ",
  "number one ",
  "out-of-sight ",
  "out-of-this-world ",
  "phenomenal ",
  "predominant ",
  "preeminent ",
  "primo ",
  "principal ",
  "special ",
  "standout ",
  "star ",
  "steller ",
  "super ",
  "superior ",
  "superlative ",
  "tops ",
  "well-known ",
  "world-class ",
  "peaked ",
  "ailing ",
  "bilious ",
  "emaciated ",
  "ill ",
  "in bad shape ",
  "peaky ",
  "poorly ",
  "sickly ",
  "under the weather ",
  "wan ",
  "poison/poisonous ",
  "bad ",
  "baleful ",
  "baneful ",
  "corrupt ",
  "corruptive ",
  "dangerous ",
  "deadly ",
  "deleterious ",
  "destructive ",
  "detrimental ",
  "evil ",
  "fatal ",
  "hurtful ",
  "infective ",
  "lethal ",
  "malicious ",
  "malignant ",
  "mephitic ",
  "miasmatic ",
  "morbid ",
  "mortal ",
  "nocuous ",
  "noisome ",
  "noxious ",
  "peccant ",
  "pernicious ",
  "pestiferous ",
  "pestilential ",
  "septic ",
  "toxic ",
  "toxicant ",
  "toxiferous ",
  "venomous ",
  "vicious ",
  "viperous ",
  "virulent ",
  "poorly ",
  "ailing ",
  "below par ",
  "failing ",
  "ill ",
  "indisposed ",
  "low ",
  "mean ",
  "out of sorts ",
  "rotten ",
  "sick ",
  "sickly ",
  "under the weather ",
  "unwell ",
  "poorly ",
  "badly ",
  "crudely ",
  "defectively ",
  "inadequately ",
  "incompetently ",
  "inexpertly ",
  "inferiorly ",
  "insufficiently ",
  "meanly ",
  "shabbily ",
  "unsuccessfully ",
  "prejudicial ",
  "bad ",
  "biased ",
  "bigoted ",
  "counterproductive ",
  "damaging ",
  "deleterious ",
  "detrimental ",
  "differential ",
  "disadvantageous ",
  "discriminatory ",
  "evil ",
  "hurtful ",
  "inimical ",
  "injurious ",
  "mischievous ",
  "nocuous ",
  "unfavorable ",
  "unjust ",
  "prodigious ",
  "abnormal ",
  "amazing ",
  "astonishing ",
  "astounding ",
  "bad ",
  "exceptional ",
  "fab ",
  "fantastic ",
  "heavy ",
  "impressive ",
  "marvelous ",
  "miraculous ",
  "out-of-this-world ",
  "phenomenal ",
  "preternatural ",
  "remarkable ",
  "spectacular ",
  "staggering ",
  "startling ",
  "state-of-the-art ",
  "striking ",
  "stupendous ",
  "surprising ",
  "unreal ",
  "unusual ",
  "utmost ",
  "wonderful ",
  "putrid ",
  "bad ",
  "contaminated ",
  "corrupt ",
  "decayed ",
  "decomposed ",
  "fetid ",
  "foul ",
  "high ",
  "malodorous ",
  "moldered ",
  "nidorous ",
  "noisome ",
  "off ",
  "putrefied ",
  "rancid ",
  "rank ",
  "reeking ",
  "rotting ",
  "smelly ",
  "spoiled ",
  "strong ",
  "tainted ",
  "whiffy ",
  "queasy ",
  "anxious ",
  "bilious ",
  "concerned ",
  "fidgety ",
  "green around gills ",
  "groggy ",
  "ill ",
  "ill at ease ",
  "indisposed ",
  "nauseated ",
  "pukish ",
  "qualmish ",
  "queer ",
  "restless ",
  "rocky ",
  "sick ",
  "sick as a dog ",
  "sickly ",
  "squeamish ",
  "troubled ",
  "uncertain ",
  "uncomfortable ",
  "under the weather ",
  "uneasy ",
  "unwell ",
  "upset ",
  "worried ",
  "queer ",
  "dizzy ",
  "faint ",
  "giddy ",
  "green ",
  "ill ",
  "lightheaded ",
  "pukish ",
  "qualmish ",
  "qualmy ",
  "queasy ",
  "reeling ",
  "sick ",
  "squeamish ",
  "uneasy ",
  "rancid ",
  "bad ",
  "carious ",
  "contaminated ",
  "curdled ",
  "decomposing ",
  "disagreeable ",
  "disgusting ",
  "evil-smelling ",
  "feculent ",
  "fetid ",
  "foul ",
  "frowzy ",
  "fusty ",
  "gamy ",
  "high ",
  "impure ",
  "loathsome ",
  "malodorous ",
  "moldy ",
  "musty ",
  "nasty ",
  "nidorous ",
  "noisome ",
  "noxious ",
  "off ",
  "offensive ",
  "olid ",
  "polluted ",
  "putrefactive ",
  "putrefied ",
  "putrescent ",
  "putrid ",
  "rank ",
  "reeky ",
  "repulsive ",
  "sharp ",
  "smelly ",
  "sour ",
  "soured ",
  "stale ",
  "stinking ",
  "strong ",
  "tainted ",
  "turned ",
  "unhealthy ",
  "whiffy ",
  "rank ",
  "bad ",
  "dank ",
  "disagreeable ",
  "disgusting ",
  "evil-smelling ",
  "feculent ",
  "fetid ",
  "funky ",
  "fusty ",
  "gamy ",
  "graveolent ",
  "gross ",
  "high ",
  "humid ",
  "loathsome ",
  "mephitic ",
  "moldy ",
  "musty ",
  "nasty ",
  "nauseating ",
  "noisome ",
  "noxious ",
  "obnoxious ",
  "off ",
  "offensive ",
  "olid ",
  "pungent ",
  "putrescent ",
  "putrid ",
  "rancid ",
  "reeking ",
  "repulsive ",
  "revolting ",
  "smelly ",
  "sour ",
  "stale ",
  "strong ",
  "strong-smelling ",
  "tainted ",
  "turned ",
  "reprobate ",
  "bad ",
  "corrupt ",
  "degenerate ",
  "foul ",
  "immoral ",
  "improper ",
  "incorrigible ",
  "lewd ",
  "rude ",
  "sinful ",
  "unprincipled ",
  "vile ",
  "wanton ",
  "wicked ",
  "rocky ",
  "dizzy ",
  "ill ",
  "rickety ",
  "shaky ",
  "sick ",
  "sickly ",
  "staggering ",
  "ticklish ",
  "tottering ",
  "tricky ",
  "uncertain ",
  "unreliable ",
  "unstable ",
  "unsteady ",
  "unwell ",
  "weak ",
  "wobbly ",
  "rotten ",
  "bad ",
  "bad-smelling ",
  "corroded ",
  "corrupt ",
  "crumbled ",
  "crumbling ",
  "decomposed ",
  "decomposing ",
  "disgusting ",
  "disintegrated ",
  "disintegrating ",
  "fecal ",
  "feculent ",
  "festering ",
  "fetid ",
  "foul ",
  "gross ",
  "infected ",
  "loathsome ",
  "loud ",
  "mephitic ",
  "moldering ",
  "moldy ",
  "noisome ",
  "noxious ",
  "offensive ",
  "overripe ",
  "perished ",
  "polluted ",
  "purulent ",
  "pustular ",
  "putrescent ",
  "putrid ",
  "putrified ",
  "rancid ",
  "rank ",
  "rotting ",
  "smelling ",
  "sour ",
  "spoiled ",
  "stale ",
  "stinking ",
  "strong ",
  "tainted ",
  "touched ",
  "unsound ",
  "sad ",
  "bad ",
  "calamitous ",
  "dark ",
  "dejecting ",
  "deplorable ",
  "depressing ",
  "disastrous ",
  "discomposing ",
  "discouraging ",
  "disheartening ",
  "dismal ",
  "dispiriting ",
  "dreary ",
  "funereal ",
  "grave ",
  "grievous ",
  "hapless ",
  "heart-rending ",
  "joyless ",
  "lachrymose ",
  "lamentable ",
  "lugubrious ",
  "melancholic ",
  "miserable ",
  "moving ",
  "oppressive ",
  "pathetic ",
  "pitiable ",
  "pitiful ",
  "poignant ",
  "regrettable ",
  "saddening ",
  "serious ",
  "shabby ",
  "sorry ",
  "tear-jerking ",
  "tearful ",
  "tragic ",
  "unhappy ",
  "unsatisfactory ",
  "upsetting ",
  "wretched ",
  "seamy ",
  "bad ",
  "dark ",
  "degraded ",
  "disagreeable ",
  "disappointing ",
  "disreputable ",
  "disturbing ",
  "low ",
  "nasty ",
  "rough ",
  "sordid ",
  "squalid ",
  "unpleasant ",
  "seriously ",
  "acutely ",
  "badly ",
  "decidedly ",
  "deplorably ",
  "distressingly ",
  "gravely ",
  "grievously ",
  "harmfully ",
  "intensely ",
  "menacingly ",
  "perilously ",
  "precariously ",
  "quite ",
  "regrettably ",
  "severely ",
  "sorely ",
  "threateningly ",
  "very ",
  "severely ",
  "acutely ",
  "badly ",
  "critically ",
  "dangerously ",
  "extremely ",
  "firmly ",
  "gravely ",
  "hard ",
  "hardly ",
  "intensely ",
  "markedly ",
  "painfully ",
  "rigorously ",
  "roughly ",
  "seriously ",
  "sharply ",
  "sorely ",
  "sternly ",
  "strictly ",
  "with an iron hand ",
  "sick ",
  "ailing ",
  "bedridden ",
  "broken down ",
  "confined ",
  "debilitated ",
  "declining ",
  "defective ",
  "delicate ",
  "diseased ",
  "disordered ",
  "down ",
  "feeble ",
  "feverish ",
  "frail ",
  "funny ",
  "green ",
  "hospitalized ",
  "ill ",
  "impaired ",
  "imperfect ",
  "in a bad way ",
  "in poor health ",
  "incurable ",
  "indisposed ",
  "infected ",
  "infirm ",
  "invalid ",
  "laid-up ",
  "lousy ",
  "mean ",
  "nauseated ",
  "not so hot ",
  "peaked ",
  "poorly ",
  "qualmish ",
  "queasy ",
  "rickety ",
  "rocky ",
  "rotten ",
  "run down ",
  "sick as a dog ",
  "suffering ",
  "tottering ",
  "under medication ",
  "under the weather ",
  "unhealthy ",
  "unwell ",
  "weak ",
  "wobbly ",
  "sinful ",
  "amiss ",
  "bad ",
  "base ",
  "blamable ",
  "blameful ",
  "blameworthy ",
  "censurable ",
  "corrupt ",
  "culpable ",
  "damnable ",
  "demeritorious ",
  "depraved ",
  "disgraceful ",
  "erring ",
  "evil ",
  "guilty ",
  "iniquitous ",
  "irreligious ",
  "low ",
  "morally wrong ",
  "reprehensible ",
  "reprobate ",
  "shameful ",
  "ungodly ",
  "unholy ",
  "unregenerate ",
  "unrighteous ",
  "vicious ",
  "vile ",
  "wicked ",
  "wrong ",
  "sinister ",
  "adverse ",
  "apocalyptic ",
  "bad ",
  "baleful ",
  "baneful ",
  "blackhearted ",
  "corrupt ",
  "deleterious ",
  "dire ",
  "disastrous ",
  "dishonest ",
  "disquieting ",
  "doomful ",
  "evil ",
  "foreboding ",
  "harmful ",
  "hurtful ",
  "ill-boding ",
  "inauspicious ",
  "injurious ",
  "lowering ",
  "malefic ",
  "malevolent ",
  "malign ",
  "malignant ",
  "mischievous ",
  "obnoxious ",
  "ominous ",
  "pernicious ",
  "perverse ",
  "poisonous ",
  "portentous ",
  "threatening ",
  "unfavorable ",
  "unfortunate ",
  "unlucky ",
  "unpropitious ",
  "woeful ",
  "sorry ",
  "bad ",
  "disconsolate ",
  "distressed ",
  "grieved ",
  "heavyhearted ",
  "melancholy ",
  "mournful ",
  "pitiful ",
  "rueful ",
  "saddened ",
  "sorrowful ",
  "unhappy ",
  "sour ",
  "acerb ",
  "acetic ",
  "acetose ",
  "acetous ",
  "acid ",
  "acidic ",
  "acidulated ",
  "acrid ",
  "astringent ",
  "bad ",
  "biting ",
  "bitter ",
  "briny ",
  "caustic ",
  "curdled ",
  "cutting ",
  "dry ",
  "fermented ",
  "green ",
  "keen ",
  "musty ",
  "peppery ",
  "piquant ",
  "pungent ",
  "rancid ",
  "salty ",
  "sharp ",
  "soured ",
  "sourish ",
  "stinging ",
  "tart ",
  "turned ",
  "unpleasant ",
  "unripe ",
  "unsavory ",
  "unwholesome ",
  "vinegary ",
  "with a kick ",
  "substandard ",
  "bad ",
  "base ",
  "below average ",
  "below par ",
  "below standard ",
  "cheap ",
  "inadequate ",
  "junk ",
  "lemon ",
  "lousy ",
  "low-grade ",
  "poor ",
  "second-rate ",
  "shoddy ",
  "subpar ",
  "unacceptable ",
  "terribly ",
  "awfully ",
  "badly ",
  "decidedly ",
  "desperately ",
  "discouragingly ",
  "disturbingly ",
  "drastically ",
  "dreadfully ",
  "exceedingly ",
  "extremely ",
  "fearfully ",
  "frightfully ",
  "gravely ",
  "greatly ",
  "highly ",
  "horribly ",
  "intensely ",
  "markedly ",
  "mightily ",
  "much ",
  "notoriously ",
  "remarkably ",
  "seriously ",
  "staggeringly ",
  "thoroughly ",
  "unbelievably ",
  "unfortunately ",
  "unhappily ",
  "tragedy ",
  "adversity ",
  "affliction ",
  "bad fortune ",
  "bad luck ",
  "blight ",
  "blow ",
  "calamity ",
  "cataclysm ",
  "catastrophe ",
  "contretemps ",
  "curse ",
  "curtains ",
  "dole ",
  "dolor ",
  "doom ",
  "downer ",
  "failure ",
  "hard knocks ",
  "hardship ",
  "humiliation ",
  "lot ",
  "misadventure ",
  "mischance ",
  "misfortune ",
  "mishap ",
  "reverse ",
  "shock ",
  "struggle ",
  "the worst ",
  "unluckiness ",
  "waterloo ",
  "woe ",
  "wreck ",
  "unfair ",
  "arbitrary ",
  "bad ",
  "base ",
  "biased ",
  "bigoted ",
  "blameworthy ",
  "cheating ",
  "criminal ",
  "crooked ",
  "cruel ",
  "culpable ",
  "discreditable ",
  "discriminatory ",
  "dishonest ",
  "dishonorable ",
  "foul ",
  "grievous ",
  "illegal ",
  "immoral ",
  "improper ",
  "inequitable ",
  "inexcusable ",
  "iniquitous ",
  "injurious ",
  "low ",
  "mean ",
  "one-sided ",
  "partial ",
  "partisan ",
  "petty ",
  "shameful ",
  "shameless ",
  "uncalled-for ",
  "undue ",
  "unethical ",
  "unjust ",
  "unjustifiable ",
  "unlawful ",
  "unprincipled ",
  "unreasonable ",
  "unrightful ",
  "unscrupulous ",
  "unsporting ",
  "unwarranted ",
  "vicious ",
  "vile ",
  "wicked ",
  "wrong ",
  "unfavorable ",
  "adverse ",
  "antagonistic ",
  "calamitous ",
  "contrary ",
  "damaging ",
  "destructive ",
  "disadvantageous ",
  "discommodious ",
  "hostile ",
  "ill ",
  "ill-advised ",
  "improper ",
  "inadvisable ",
  "inauspicious ",
  "inconvenient ",
  "inexpedient ",
  "infelicitous ",
  "inimical ",
  "inopportune ",
  "late ",
  "low ",
  "malapropos ",
  "negative ",
  "objectionable ",
  "ominous ",
  "opposed ",
  "poor ",
  "regrettable ",
  "tardy ",
  "threatening ",
  "troublesome ",
  "unfit ",
  "unfortunate ",
  "unfriendly ",
  "unlucky ",
  "unpromising ",
  "unpropitious ",
  "unseasonable ",
  "unseemly ",
  "unsuited ",
  "untimely ",
  "untoward ",
  "wrong ",
  "unhealthy ",
  "ailing ",
  "below par ",
  "debilitated ",
  "delicate ",
  "diseased ",
  "down ",
  "dragging ",
  "feeble ",
  "frail ",
  "ill ",
  "in a decline ",
  "in ill health ",
  "in poor health ",
  "infirm ",
  "invalid ",
  "laid low ",
  "out of action ",
  "out of shape ",
  "peaked ",
  "poorly ",
  "run-down ",
  "shaky ",
  "sickly ",
  "unsound ",
  "unwell ",
  "weak ",
  "uninviting ",
  "awful ",
  "bad ",
  "disgusting ",
  "displeasing ",
  "distasteful ",
  "nasty ",
  "nauseating ",
  "offensive ",
  "repulsive ",
  "rotten ",
  "sickening ",
  "sour ",
  "unappealing ",
  "unappetizing ",
  "unpalatable ",
  "unpleasant ",
  "unsatisfactory ",
  "amiss ",
  "bad ",
  "damaged ",
  "deficient ",
  "disappointing ",
  "disconcerting ",
  "displeasing ",
  "disquieting ",
  "distressing ",
  "disturbing ",
  "for the birds ",
  "junky ",
  "lame ",
  "mediocre ",
  "no good ",
  "not good enough ",
  "not up to par ",
  "offensive ",
  "poor ",
  "regrettable ",
  "rotten ",
  "schlocky ",
  "second ",
  "thin ",
  "unacceptable ",
  "undesirable ",
  "unsuitable ",
  "unwelcome ",
  "unworthy ",
  "upsetting ",
  "vexing ",
  "weak ",
  "wrong ",
  "unsound ",
  "ailing ",
  "crazed ",
  "dangerous ",
  "decrepit ",
  "defective ",
  "delicate ",
  "demented ",
  "deranged ",
  "diseased ",
  "erroneous ",
  "fallacious ",
  "false ",
  "faulty ",
  "flawed ",
  "fragile ",
  "frail ",
  "ill ",
  "illogical ",
  "in poor health ",
  "inaccurate ",
  "incongruous ",
  "incorrect ",
  "infirm ",
  "insane ",
  "insecure ",
  "insubstantial ",
  "invalid ",
  "lunatic ",
  "mad ",
  "not solid ",
  "rickety ",
  "shaky ",
  "specious ",
  "tottering ",
  "unbacked ",
  "unbalanced ",
  "unhealthy ",
  "unhinged ",
  "unreliable ",
  "unsafe ",
  "unstable ",
  "unsteady ",
  "unsubstantial ",
  "unwell ",
  "weak ",
  "wobbly ",
  "unwell ",
  "ailing ",
  "bedridden ",
  "broken down ",
  "debilitated ",
  "diseased ",
  "feeble ",
  "feverish ",
  "frail ",
  "hospitalized ",
  "ill ",
  "impaired ",
  "in poor health ",
  "incurable ",
  "infected ",
  "infirm ",
  "invalid ",
  "laid-up ",
  "nauseated ",
  "not feeling well ",
  "run down ",
  "sick as a dog ",
  "sickly ",
  "suffering ",
  "under medication ",
  "under the weather ",
  "unhealthy ",
  "weak ",
  "upset ",
  "agitated ",
  "all torn up ",
  "amazed ",
  "antsy ",
  "apprehensive ",
  "blue ",
  "broken up ",
  "bummed out ",
  "capsized ",
  "chaotic ",
  "come apart ",
  "confused ",
  "disconcerted ",
  "dismayed ",
  "disordered ",
  "disquieted ",
  "distressed ",
  "dragged ",
  "frantic ",
  "grieved ",
  "hurt ",
  "ill ",
  "in disarray ",
  "jittery ",
  "jumpy ",
  "low ",
  "muddled ",
  "overturned ",
  "overwrought ",
  "psyched out ",
  "rattled ",
  "ruffled ",
  "shocked ",
  "shook up ",
  "sick ",
  "spilled ",
  "thrown ",
  "tipped over ",
  "toppled ",
  "troubled ",
  "tumbled ",
  "unglued ",
  "unsettled ",
  "unzipped ",
  "upside-down ",
  "worried ",
  "vicious ",
  "abandoned ",
  "abhorrent ",
  "atrocious ",
  "bad ",
  "barbarous ",
  "base ",
  "contaminated ",
  "cruel ",
  "dangerous ",
  "debased ",
  "degenerate ",
  "degraded ",
  "demoralized ",
  "depraved ",
  "diabolical ",
  "faulty ",
  "ferocious ",
  "fiendish ",
  "flagitious ",
  "foul ",
  "heinous ",
  "immoral ",
  "impious ",
  "impure ",
  "indecent ",
  "infamous ",
  "iniquitous ",
  "insubordinate ",
  "lewd ",
  "libidinous ",
  "licentious ",
  "miscreant ",
  "monstrous ",
  "nefarious ",
  "perverse ",
  "profligate ",
  "putrid ",
  "reprehensible ",
  "reprobate ",
  "rotten ",
  "savage ",
  "sinful ",
  "unprincipled ",
  "untamed ",
  "vile ",
  "villainous ",
  "violent ",
  "wicked ",
  "wild ",
  "worthless ",
  "vile ",
  "abandoned ",
  "abject ",
  "appalling ",
  "bad ",
  "base ",
  "coarse ",
  "contemptible ",
  "corrupt ",
  "debased ",
  "degenerate ",
  "depraved ",
  "despicable ",
  "dirty ",
  "disgraceful ",
  "disgusting ",
  "evil ",
  "filthy ",
  "foul ",
  "horrid ",
  "humiliating ",
  "ignoble ",
  "immoral ",
  "impure ",
  "iniquitous ",
  "loathsome ",
  "low ",
  "mean ",
  "miserable ",
  "nasty ",
  "nauseating ",
  "nefarious ",
  "noxious ",
  "perverted ",
  "repellent ",
  "repugnant ",
  "repulsive ",
  "revolting ",
  "shocking ",
  "sickening ",
  "sinful ",
  "sleazy ",
  "stinking ",
  "ugly ",
  "vicious ",
  "vulgar ",
  "wicked ",
  "worthless ",
  "wretched ",
  "villainous ",
  "atrocious ",
  "bad ",
  "corrupt ",
  "crooked ",
  "cruel ",
  "culpable ",
  "deplorable ",
  "depraved ",
  "diabolical ",
  "dirty ",
  "evil ",
  "felonious ",
  "hateful ",
  "ignoble ",
  "illegal ",
  "illicit ",
  "immoral ",
  "iniquitous ",
  "knavish ",
  "lawless ",
  "low ",
  "mean ",
  "nefarious ",
  "peccant ",
  "reprehensible ",
  "scandalous ",
  "shady ",
  "sinful ",
  "unlawful ",
  "vile ",
  "wicked ",
  "void ",
  "avoided ",
  "bad ",
  "dead ",
  "forceless ",
  "fruitless ",
  "ineffective ",
  "ineffectual ",
  "inoperative ",
  "invalid ",
  "negated ",
  "not viable ",
  "nugatory ",
  "null ",
  "null and void ",
  "set aside ",
  "sterile ",
  "unconfirmed ",
  "unenforceable ",
  "unfruitful ",
  "unratified ",
  "unsanctioned ",
  "unsuccessful ",
  "useless ",
  "vain ",
  "voided ",
  "worthless ",
  "unpropitious ",
  "adverse ",
  "antagonistic ",
  "contrary ",
  "ill ",
  "inauspicious ",
  "ominous ",
  "threatening ",
  "woeful ",
  "afflicted ",
  "agonized ",
  "anguished ",
  "appalling ",
  "awful ",
  "bad ",
  "calamitous ",
  "catastrophic ",
  "cruel ",
  "deplorable ",
  "disappointing ",
  "disastrous ",
  "disconsolate ",
  "disgraceful ",
  "distressing ",
  "doleful ",
  "dreadful ",
  "feeble ",
  "gloomy ",
  "grieving ",
  "grievous ",
  "grim ",
  "heartbreaking ",
  "heartrending ",
  "heartsick ",
  "hopeless ",
  "inadequate ",
  "lamentable ",
  "lousy ",
  "mean ",
  "miserable ",
  "mournful ",
  "paltry ",
  "pathetic ",
  "piteous ",
  "pitiable ",
  "pitiful ",
  "plaintive ",
  "poor ",
  "racked ",
  "rotten ",
  "shocking ",
  "sorrowful ",
  "sorry ",
  "tortured ",
  "tragic ",
  "unfortunate ",
  "unhappy ",
  "wretched ",
  "wrong ",
  "amiss ",
  "askew ",
  "astray ",
  "at fault ",
  "awry ",
  "bad ",
  "counterfactual ",
  "defective ",
  "erratic ",
  "erring ",
  "erroneous ",
  "fallacious ",
  "false ",
  "faulty ",
  "fluffed ",
  "goofed ",
  "in error ",
  "inaccurate ",
  "inexact ",
  "miscalculated ",
  "misconstrued ",
  "misfigured ",
  "misguided ",
  "mishandled ",
  "mistaken ",
  "not precise ",
  "not right ",
  "not working ",
  "off-target ",
  "on the wrong track ",
  "out ",
  "out of commission ",
  "out of line ",
  "out of order ",
  "perverse ",
  "rotten ",
  "sophistical ",
  "specious ",
  "spurious ",
  "ungrounded ",
  "unsatisfactory ",
  "unsound ",
  "unsubstantial ",
  "untrue ",
  "wide ",
  "wrong ",
  "amoral ",
  "bad ",
  "base ",
  "blamable ",
  "blameworthy ",
  "blasphemous ",
  "censurable ",
  "corrupt ",
  "criminal ",
  "crooked ",
  "debauched ",
  "depraved ",
  "dishonorable ",
  "dissipated ",
  "dissolute ",
  "evil ",
  "felonious ",
  "illegal ",
  "illicit ",
  "indecent ",
  "iniquitous ",
  "naughty ",
  "profane ",
  "profligate ",
  "reprehensible ",
  "reprobate ",
  "risqué ",
  "sacrilegious ",
  "salacious ",
  "shady ",
  "sinful ",
  "smutty ",
  "unethical ",
  "unfair ",
  "ungodly ",
  "unholy ",
  "unjust ",
  "unlawful ",
  "unrighteous ",
  "vicious ",
  "wanton ",
  "wicked ",
  "wrongful ",
  "wrong ",
  "amiss ",
  "awkward ",
  "bad ",
  "disproportionate ",
  "funny ",
  "gauche ",
  "ill-advised ",
  "improper ",
  "inapt ",
  "incongruous ",
  "incorrect ",
  "indecorous ",
  "infelicitous ",
  "malapropos ",
  "misplaced ",
  "not done ",
  "off-balance ",
  "rotten ",
  "unacceptable ",
  "unbecoming ",
  "unconventional ",
  "undesirable ",
  "unfit ",
  "unfitted ",
  "unfitting ",
  "unhappy ",
  "unsatisfactory ",
  "unseemly ",
  "unsuitable ",
  "wrong ",
  "afield ",
  "amiss ",
  "askew ",
  "badly ",
  "erroneously ",
  "inaccurately ",
  "incorrectly ",
  "mistakenly ",
  "unfavorably ",
  "wrongly ",
  "hopelessly ",
  "badly ",
  "desperately ",
  "fatally ",
  "impossibly ",
  "incurably ",
  "unavailingly ",
  "unfortunately ",
  "improperly ",
  "awkwardly ",
  "badly ",
  "clumsily ",
  "inadequately ",
  "inappropriately ",
  "inaccurately ",
  "badly ",
  "clumsily ",
  "crudely ",
  "inadequately ",
  "incorrectly ",
  "mistakenly ",
  "inadequately ",
  "badly ",
  "deficiently ",
  "incompetently ",
  "incompletely ",
  "ineffectively ",
  "ineffectually ",
  "inefficiently ",
  "ineptly ",
  "meagerly ",
  "not enough ",
  "partially ",
  "partly ",
  "perfunctorily ",
  "scantily ",
  "incompetently ",
  "awkwardly ",
  "badly ",
  "clumsily ",
  "ineptly ",
  "inedible ",
  "bad ",
  "bitter ",
  "contaminated ",
  "disagreeable ",
  "indigestible ",
  "nauseating ",
  "not fit to eat ",
  "poisonous ",
  "rancid ",
  "rotten ",
  "sickening ",
  "sour ",
  "spoiled ",
  "tainted ",
  "tasteless ",
  "turned ",
  "unappetizing ",
  "uneatable ",
  "unpleasant-tasting ",
  "unsavory ",
  "yucky ",
  "yukky ",
  "ineffectively ",
  "badly ",
  "inadequately ",
  "ineffectually ",
  "inefficaciously ",
  "poorly ",
  "weakly ",
  "inefficiently ",
  "badly ",
  "carelessly ",
  "inadequately ",
  "unproductively ",
  "wastefully ",
  "inexcusably ",
  "badly ",
  "crudely ",
  "unjustifiably ",
  "unpardonably ",
  "wrongly ",
  "poisonous ",
  "bad ",
  "baleful ",
  "baneful ",
  "corrupt ",
  "corruptive ",
  "dangerous ",
  "deadly ",
  "deleterious ",
  "destructive ",
  "detrimental ",
  "evil ",
  "fatal ",
  "hurtful ",
  "infective ",
  "lethal ",
  "malicious ",
  "malignant ",
  "mephitic ",
  "miasmatic ",
  "morbid ",
  "mortal ",
  "nocuous ",
  "noisome ",
  "noxious ",
  "peccant ",
  "pernicious ",
  "pestiferous ",
  "pestilential ",
  "poison ",
  "septic ",
  "toxic ",
  "toxicant ",
  "toxiferous ",
  "venomous ",
  "vicious ",
  "viperous ",
  "virulent ",
  "miserably ",
  "badly ",
  "deplorably ",
  "imperfectly ",
  "inadequately ",
  "unsatisfactorily ",
  "wretchedly ",
  "mistakenly ",
  "badly ",
  "erringly ",
  "erroneously ",
  "falsely ",
  "inadvisedly ",
  "monstrously ",
  "badly ",
  "brutally ",
  "cruelly ",
  "grotesquely ",
  "heinously ",
  "hideously ",
  "outrageously ",
  "negligently ",
  "badly ",
  "carelessly ",
  "inadequately ",
  "indifferently ",
  "poorly ",
  "sloppily ",
  "outrageously ",
  "awfully ",
  "badly ",
  "brutally ",
  "foolishly ",
  "offensively ",
  "shamefully ",
  "shamefully ",
  "badly ",
  "cruelly ",
  "dishonorably ",
  "outrageously ",
  "scandalously ",
  "wickedly ",
  "wrongly ",
  "sorely ",
  "acutely ",
  "badly ",
  "distressfully ",
  "greatly ",
  "grievously ",
  "heartbrokenly ",
  "painfully ",
  "sadly ",
  "severely ",
  "very ",
  "woefully ",
  "spoiled ",
  "bad ",
  "corrupted ",
  "harmed ",
  "injured ",
  "marred ",
  "rotten ",
  "ruined ",
  "sour ",
  "wasted ",
  "unhallowed ",
  "bad ",
  "disrespectful ",
  "immoral ",
  "impious ",
  "profane ",
  "sinful ",
  "wicked ",
  "unsatisfactorily ",
  "badly ",
  "crudely ",
  "worse ",
  "bad ",
  "ill ",
  "not so good ",
  "poor ",
  "wrongly ",
  "badly ",
  "inexcusably ",
  "prejudicially ",
  "reprehensibly ",
  "sinfully ",
  "unfairly ",
  "unjustifiably ",
  "unlawfully ",
  "wrongfully ",
  "displeasing ",
  "annoying ",
  "bad ",
  "disagreeable ",
  "distasteful ",
  "nasty ",
  "objectionable ",
  "offensive ",
  "unattractive ",
  "dreadfully ",
  "appallingly ",
  "badly ",
  "dismally ",
  "disturbingly ",
  "fearfully ",
  "horribly ",
  "shockingly ",
  "terribly ",
  "tragically ",
  "heavy-hearted ",
  "at ",
  "bad ",
  "bleeding ",
  "blue ",
  "bummed out ",
  "cast-down ",
  "crestfallen ",
  "crummy ",
  "dejected ",
  "desolate ",
  "despondent ",
  "destroyed ",
  "disconsolate ",
  "dispirited ",
  "down ",
  "down and out ",
  "down in the dumps ",
  "down in the mouth ",
  "downcast ",
  "downhearted ",
  "dragged ",
  "dull ",
  "dysphoric ",
  "fe ",
  "irremediable ",
  "bad ",
  "beyond recall ",
  "cureless ",
  "cynical ",
  "dejected ",
  "demoralized ",
  "despairing ",
  "desperate ",
  "despondent ",
  "disconsolate ",
  "discouraging ",
  "downhearted ",
  "fatal ",
  "forlorn ",
  "gone ",
  "goner ",
  "helpless ",
  "ill-fated ",
  "impossible ",
  "impracticable ",
  "in despair ",
  "incurable ",
  "irredeemable ",
  "irreparable ",
  "irreversible ",
  "irrevocable ",
  "lost ",
  "menacing ",
  "no-win ",
  "past hope ",
  "pointless ",
  "sad ",
  "shot down ",
  "sinister ",
  "sunk ",
  "threatening ",
  "tragic ",
  "unachievable ",
  "unavailing ",
  "unfortunate ",
  "unmitigable ",
  "up the creek ",
  "useless ",
  "vain ",
  "woebegone ",
  "worsening ",
  "jeopardous ",
  "adventurous ",
  "alarming ",
  "bad ",
  "breakneck ",
  "chancy ",
  "critical ",
  "dangersome ",
  "deadly ",
  "delicate ",
  "dynamite ",
  "exposed ",
  "fatal ",
  "formidable ",
  "hairy ",
  "hazardous ",
  "heavy ",
  "hot ",
  "impending ",
  "impregnable ",
  "insecure ",
  "loaded ",
  "malignant ",
  "menacing ",
  "mortal ",
  "nasty ",
  "on collision course ",
  "parlous ",
  "perilous ",
  "portentous ",
  "precarious ",
  "pressing ",
  "queasy ",
  "risky ",
  "serious ",
  "serpentine ",
  "shaky ",
  "speculative ",
  "terrible ",
  "thorny ",
  "threatening ",
  "ticklish ",
  "touch-and-go ",
  "touchy ",
  "treacherous ",
  "ugly ",
  "unhealthy ",
  "unsafe ",
  "unstable ",
  "urgent ",
  "venturesome ",
  "venturous ",
  "viperous ",
  "vulnerable ",
  "wicked ",
  "laid-up ",
  "ailing ",
  "bedridden ",
  "broken down ",
  "confined ",
  "debilitated ",
  "declining ",
  "defective ",
  "delicate ",
  "diseased ",
  "disordered ",
  "down ",
  "feeble ",
  "feverish ",
  "frail ",
  "funny ",
  "green ",
  "hospitalized ",
  "ill ",
  "impaired ",
  "imperfect ",
  "in a bad way ",
  "in poor health ",
  "incurable ",
  "indisposed ",
  "infected ",
  "infirm ",
  "invalid ",
  "lousy ",
  "mean ",
  "nauseated ",
  "not so hot ",
  "peaked ",
  "poorly ",
  "qualmish ",
  "queasy ",
  "rickety ",
  "rocky ",
  "rotten ",
  "run down ",
  "sick as a dog ",
  "suffering ",
  "tottering ",
  "under medication ",
  "under the weather ",
  "unhealthy ",
  "unwell ",
  "weak ",
  "wobbly ",
  "low-grade ",
  "average ",
  "bad ",
  "base ",
  "common ",
  "déclassé ",
  "fair ",
  "good-for-nothing ",
  "hack ",
  "imperfect ",
  "indifferent ",
  "junk ",
  "lemon ",
  "lousy ",
  "low-quality ",
  "low-rent ",
  "mean ",
  "mediocre ",
  "middling ",
  "ordinary ",
  "paltry ",
  "poorer ",
  "sad ",
  "second-class ",
  "second-rate ",
  "shabby ",
  "sorry ",
  "substandard ",
  "tawdry ",
  "two-bit ",
  "worse ",
  "wretched ",
  "low-quality ",
  "average ",
  "bad ",
  "base ",
  "common ",
  "déclassé ",
  "fair ",
  "good-for-nothing ",
  "hack ",
  "imperfect ",
  "indifferent ",
  "junk ",
  "lemon ",
  "lousy ",
  "low-grade ",
  "low-rent ",
  "mean ",
  "mediocre ",
  "middling ",
  "ordinary ",
  "paltry ",
  "poorer ",
  "sad ",
  "second-class ",
  "second-rate ",
  "shabby ",
  "sorry ",
  "substandard ",
  "tawdry ",
  "two-bit ",
  "worse ",
  "wretched ",
  "melancholic ",
  "at ",
  "bad ",
  "bleeding ",
  "blue ",
  "bummed out ",
  "cast-down ",
  "crestfallen ",
  "crummy ",
  "dejected ",
  "desolate ",
  "despondent ",
  "destroyed ",
  "disconsolate ",
  "dispirited ",
  "down ",
  "down and out ",
  "down in the dumps ",
  "down in the mouth ",
  "downcast ",
  "downhearted ",
  "dragged ",
  "dull ",
  "dysphoric ",
  "fed up ",
  "gloomy ",
  "glum ",
  "grim ",
  "heavy-hearted ",
  "hurting ",
  "in a blue funk ",
  "in pain ",
  "in the dumps ",
  "in the pits ",
  "in the toilet ",
  "let down ",
  "low ",
  "low-down ",
  "low-spirited ",
  "lugubrious ",
  "melancholy ",
  "moody ",
  "morose ",
  "on a downer ",
  "pessimistic ",
  "ripped ",
  "sad ",
  "sob story ",
  "spiritless ",
  "taken down ",
  "torn up ",
  "tristful ",
  "unhappy ",
  "weeping ",
  "wistful ",
  "woebegone ",
  "mephitical ",
  "bad ",
  "baleful ",
  "baneful ",
  "corrupt ",
  "corruptive ",
  "dangerous ",
  "deadly ",
  "deleterious ",
  "destructive ",
  "detrimental ",
  "evil ",
  "fatal ",
  "hurtful ",
  "infective ",
  "lethal ",
  "malicious ",
  "malignant ",
  "mephitic ",
  "miasmatic ",
  "morbid ",
  "mortal ",
  "nocuous ",
  "noisome ",
  "noxious ",
  "peccant ",
  "pernicious ",
  "pestiferous ",
  "pestilential ",
  "poison ",
  "septic ",
  "toxic ",
  "toxicant ",
  "toxiferous ",
  "venomous ",
  "vicious ",
  "viperous ",
  "virulent ",
  "parlous ",
  "adventurous ",
  "alarming ",
  "bad ",
  "breakneck ",
  "chancy ",
  "critical ",
  "dangersome ",
  "deadly ",
  "delicate ",
  "dynamite ",
  "exposed ",
  "fatal ",
  "formidable ",
  "hairy ",
  "hazardous ",
  "heavy ",
  "hot ",
  "impending ",
  "impregnable ",
  "insecure ",
  "jeopardous ",
  "loaded ",
  "malignant ",
  "menacing ",
  "mortal ",
  "nasty ",
  "on collision course ",
  "perilous ",
  "portentous ",
  "precarious ",
  "pressing ",
  "queasy ",
  "risky ",
  "serious ",
  "serpentine ",
  "shaky ",
  "speculative ",
  "terrible ",
  "thorny ",
  "threatening ",
  "ticklish ",
  "touch-and-go ",
  "touchy ",
  "treacherous ",
  "ugly ",
  "unhealthy ",
  "unsafe ",
  "unstable ",
  "urgent ",
  "venturesome ",
  "venturous ",
  "viperous ",
  "vulnerable ",
  "wicked ",
  "ripping ",
  "agreeable ",
  "astonishing ",
  "bad ",
  "boss ",
  "colossal ",
  "cool ",
  "divine ",
  "dreamy ",
  "enjoyable ",
  "excellent ",
  "fab ",
  "fabulous ",
  "fantastic ",
  "fantastical ",
  "glorious ",
  "greatest ",
  "groovy ",
  "hot ",
  "keen ",
  "magnificent ",
  "neat ",
  "out of this world ",
  "outrageous ",
  "peachy ",
  "pleasant ",
  "pleasurable ",
  "prime ",
  "rewarding ",
  "satisfying ",
  "sensational ",
  "smashing ",
  "solid ",
  "solid gold ",
  "spectacular ",
  "splendid ",
  "stupendous ",
  "super ",
  "superb ",
  "supreme ",
  "swell ",
  "terrific ",
  "wonderful ",
  "second-class ",
  "average ",
  "bad ",
  "base ",
  "common ",
  "déclassé ",
  "fair ",
  "good-for-nothing ",
  "hack ",
  "imperfect ",
  "indifferent ",
  "junk ",
  "lemon ",
  "lousy ",
  "low-grade ",
  "low-quality ",
  "low-rent ",
  "mean ",
  "mediocre ",
  "middling ",
  "ordinary ",
  "paltry ",
  "poorer ",
  "sad ",
  "second-rate ",
  "shabby ",
  "sorry ",
  "substandard ",
  "tawdry ",
  "two-bit ",
  "worse ",
  "wretched ",
  "toxicant ",
  "bad ",
  "baleful ",
  "baneful ",
  "corrupt ",
  "corruptive ",
  "dangerous ",
  "deadly ",
  "deleterious ",
  "destructive ",
  "detrimental ",
  "evil ",
  "fatal ",
  "hurtful ",
  "infective ",
  "lethal ",
  "malicious ",
  "malignant ",
  "mephitic ",
  "mephitical ",
  "miasmatic ",
  "morbid ",
  "mortal ",
  "nocuous ",
  "noisome ",
  "noxious ",
  "peccant ",
  "pernicious ",
  "pestiferous ",
  "pestilential ",
  "poison ",
  "septic ",
  "toxic ",
  "toxiferous ",
  "venomous ",
  "vicious ",
  "viperous ",
  "virulent ",
  "tristful ",
  "at ",
  "bad ",
  "bleeding ",
  "blue ",
  "bummed out ",
  "cast-down ",
  "crestfallen ",
  "crummy ",
  "dejected ",
  "desolate ",
  "despondent ",
  "destroyed ",
  "disconsolate ",
  "dispirited ",
  "down ",
  "down and out ",
  "down in the dumps ",
  "down in the mouth ",
  "downcast ",
  "downhearted ",
  "dragged ",
  "dull ",
  "dysphoric ",
  "fed up ",
  "gloomy ",
  "glum ",
  "grim ",
  "heavy-hearted ",
  "hurting ",
  "in a blue funk ",
  "in pain ",
  "in the dumps ",
  "in the pits ",
  "in the toilet ",
  "let down ",
  "low ",
  "low-down ",
  "low-spirited ",
  "lugubrious ",
  "melancholic ",
  "melancholy ",
  "moody ",
  "morose ",
  "on a downer ",
  "pessimistic ",
  "ripped ",
  "sad ",
  "sob story ",
  "spiritless ",
  "taken down ",
  "torn up ",
  "unhappy ",
  "weeping ",
  "wistful ",
  "woebegone ",
  "unadvantageous ",
  "adverse ",
  "antagonistic ",
  "calamitous ",
  "contrary ",
  "damaging ",
  "destructive ",
  "disadvantageous ",
  "discommodious ",
  "hostile ",
  "ill ",
  "ill-advised ",
  "improper ",
  "inadvisable ",
  "inauspicious ",
  "inconvenient ",
  "inexpedient ",
  "infelicitous ",
  "inimical ",
  "inopportune ",
  "late ",
  "low ",
  "malapropos ",
  "negative ",
  "objectionable ",
  "ominous ",
  "opposed ",
  "poor ",
  "regrettable ",
  "tardy ",
  "threatening ",
  "troublesome ",
  "unfit ",
  "unfortunate ",
  "unfriendly ",
  "unlucky ",
  "unpromising ",
  "unpropitious ",
  "unsatisfactory ",
  "unseasonable ",
  "unseemly ",
  "unsuited ",
  "untimely ",
  "untoward ",
  "wrong ",
  "unmarred ",
  "acceptable ",
  "ace ",
  "admirable ",
  "agreeable ",
  "bad ",
  "boss ",
  "bully ",
  "capital ",
  "choice ",
  "commendable ",
  "congenial ",
  "crack ",
  "deluxe ",
  "entire ",
  "excellent ",
  "exceptional ",
  "favorable ",
  "first-class ",
  "first-rate ",
  "flawless ",
  "gnarly ",
  "gratifying ",
  "great ",
  "honorable ",
  "intact ",
  "marvelous ",
  "neat ",
  "nice ",
  "perfect ",
  "pleasing ",
  "positive ",
  "precious ",
  "prime ",
  "rad ",
  "recherché ",
  "reputable ",
  "satisfactory ",
  "satisfying ",
  "select ",
  "shipshape ",
  "sound ",
  "spanking ",
  "splendid ",
  "sterling ",
  "stupendous ",
  "super ",
  "super-eminent ",
  "super-excellent ",
  "superb ",
  "superior ",
  "tip-top ",
  "unblemished ",
  "unbroken ",
  "undamaged ",
  "unharmed ",
  "unhurt ",
  "unimpaired ",
  "uninjured ",
  "up to snuff ",
  "valuable ",
  "welcome ",
  "whole ",
  "wonderful ",
  "worthy ",
  "weakly ",
  "ailing ",
  "anemic ",
  "anile ",
  "debilitated ",
  "decrepit ",
  "delicate ",
  "enfeebled ",
  "failing ",
  "faint ",
  "faltering ",
  "feeble ",
  "flimsy ",
  "fragile ",
  "frail ",
  "halting ",
  "ill ",
  "insecure ",
  "insubstantial ",
  "irresolute ",
  "laid low ",
  "lame ",
  "puny ",
  "sensile ",
  "shaky ",
  "unsound ",
  "unstable ",
  "unsubstantial ",
  "vacillating ",
  "wavering ",
  "weak ",
  "wobbly "
]