[
  "poor",
  "dreadful",
  "atrocious",
  "cheap",
  "unacceptable",
  "sad",
  "lousy",
  "crummy",
  "awful",
  "rough",
  "synthetic",
  "gross",
  "imperfect",
  "bummer",
  "garbage",
  "blah",
  "diddly",
  "inferior",
  "downer",
  "abominable",
  "amiss",
  "bad news",
  "beastly",
  "careless",
  "cheesy",
  "crappy",
  "defective",
  "deficient",
  "dissatisfactory",
  "erroneous",
  "fallacious",
  "faulty",
  "grungy",
  "icky",
  "inadequate",
  "incorrect",
  "off",
  "raunchy",
  "slipshod",
  "stinking",
  "substandard",
  "unsatisfactory",
  "junky",
  "bottom out",
  "cruddy",
  "godawful",
  "grody",
  "not good",
  "the pits",
  "dangerous",
  "unhealthy",
  "damaging",
  "deleterious",
  "detrimental",
  "hurtful",
  "injurious",
  "ruinous",
  "wrong",
  "evil",
  "criminal",
  "reprobate",
  "base",
  "delinquent",
  "mean",
  "corrupt",
  "iniquitous",
  "sinful",
  "vicious",
  "vile",
  "villainous",
  "wicked",
  "disobedient",
  "naughty",
  "unruly",
  "ill-behaved",
  "misbehaving",
  "rotten",
  "sour",
  "moldy",
  "putrid",
  "rancid",
  "spoiled",
  "distressing",
  "harsh",
  "terrible",
  "disastrous",
  "serious",
  "intense",
  "painful",
  "grave",
  "ill",
  "ailing",
  "diseased",
  "unwell",
  "in pain",
  "down",
  "downcast",
  "upset",
  "low",
  "regretful",
  "apologetic",
  "conscience-stricken",
  "contrite",
  "crestfallen",
  "dejected",
  "depressed",
  "disconsolate",
  "downhearted",
  "guilty",
  "remorseful",
  "woebegone",
  "unfavorable",
  "unpleasant",
  "grim",
  "unfortunate",
  "melancholy",
  "adverse",
  "disagreeable",
  "discouraged",
  "discouraging",
  "distressed",
  "gloomy",
  "troubled",
  "unhappy",
  "displeasing",
  "troubling",
  "abhorrent",
  "bad",
  "contemptible",
  "cursed",
  "despicable",
  "disgusting",
  "foul",
  "hairy",
  "hateful",
  "heinous",
  "hellish",
  "horrible",
  "horrid",
  "loathsome",
  "nauseating",
  "obnoxious",
  "odious",
  "offensive",
  "repellent",
  "reprehensible",
  "repugnant",
  "repulsive",
  "revolting",
  "sleazy",
  "wretched",
  "awry",
  "confused",
  "crooked",
  "erring",
  "false",
  "flawed",
  "glitched up",
  "haywire",
  "improper",
  "inaccurate",
  "inappropriate",
  "mistaken",
  "out of order",
  "sick",
  "unfair",
  "unlawful",
  "unsuitable",
  "untoward",
  "appalling",
  "alarming",
  "astounding",
  "daunting",
  "dire",
  "disheartening",
  "dismaying",
  "fearful",
  "formidable",
  "frightening",
  "frightful",
  "ghastly",
  "harrowing",
  "heavy",
  "hideous",
  "horrific",
  "intimidating",
  "petrifying",
  "scaring",
  "shocking",
  "terrifying",
  "the end",
  "unnerving",
  "barbaric",
  "desperate",
  "diabolical",
  "fiendish",
  "flagrant",
  "monstrous",
  "nefarious",
  "scandalous",
  "detestable",
  "execrable",
  "horrifying",
  "noisome",
  "obscene",
  "sickening",
  "best",
  "10",
  "A-1",
  "ace",
  "beyond compare",
  "boss",
  "capital",
  "champion",
  "chief",
  "choicest",
  "cool",
  "culminating",
  "finest",
  "first",
  "first-class",
  "first-rate",
  "foremost",
  "greatest",
  "highest",
  "incomparable",
  "inimitable",
  "leading",
  "matchless",
  "nonpareil",
  "number 1",
  "optimum",
  "out-of-sight",
  "outstanding",
  "paramount",
  "peerless",
  "perfect",
  "preeminent",
  "premium",
  "prime",
  "primo",
  "principal",
  "sans pareil",
  "second to none",
  "super",
  "superlative",
  "supreme",
  "terrific",
  "tops",
  "tough",
  "transcendent",
  "unequaled",
  "unparalleled",
  "unrivaled",
  "unsurpassed",
  "bitter",
  "afflictive",
  "annoying",
  "brutal",
  "calamitous",
  "cruel",
  "distasteful",
  "disturbing",
  "galling",
  "grievous",
  "hard",
  "heartbreaking",
  "inclement",
  "intemperate",
  "merciless",
  "poignant",
  "provoking",
  "rigorous",
  "rugged",
  "ruthless",
  "savage",
  "severe",
  "sharp",
  "stinging",
  "unpalatable",
  "vexatious",
  "woeful",
  "black",
  "bogus",
  "catchpenny",
  "common",
  "commonplace",
  "dud",
  "flashy",
  "garish",
  "glitzy",
  "mangy",
  "mediocre",
  "meretricious",
  "no bargain",
  "no good",
  "ordinary",
  "paltry",
  "ratty",
  "rinky-dink",
  "rubbishy",
  "scroungy",
  "second-rate",
  "shoddy",
  "small-time",
  "tatty",
  "tawdry",
  "trashy",
  "trumpery",
  "two-bit",
  "valueless",
  "white elephant",
  "worthless",
  "abject",
  "beggarly",
  "crass",
  "currish",
  "degenerate",
  "despisable",
  "dirty",
  "heel",
  "ignoble",
  "ignominious",
  "low-down",
  "lowest",
  "outcast",
  "pitiable",
  "pitiful",
  "scummy",
  "scurvy",
  "shabby",
  "sordid",
  "sorry",
  "swinish",
  "unworthy",
  "disadvantageous",
  "harmful",
  "mischievous",
  "nocent",
  "nocuous",
  "prejudicial",
  "damned",
  "accursed",
  "all-fired",
  "anathematized",
  "blankety-blank",
  "blasted",
  "blessed",
  "bloody",
  "blooming",
  "condemned",
  "confounded",
  "cussed",
  "damnable",
  "dang",
  "darn",
  "darned",
  "doggone",
  "done for",
  "doomed",
  "dratted",
  "gone to blazes",
  "infamous",
  "infernal",
  "lost",
  "voodooed",
  "breakneck",
  "chancy",
  "critical",
  "dangersome",
  "deadly",
  "delicate",
  "dynamite",
  "exposed",
  "fatal",
  "hot",
  "impending",
  "impregnable",
  "insecure",
  "jeopardous",
  "loaded",
  "malignant",
  "menacing",
  "mortal",
  "nasty",
  "on collision course",
  "parlous",
  "perilous",
  "portentous",
  "precarious",
  "pressing",
  "queasy",
  "risky",
  "serpentine",
  "shaky",
  "speculative",
  "thorny",
  "threatening",
  "ticklish",
  "touch-and-go",
  "touchy",
  "treacherous",
  "ugly",
  "unsafe",
  "unstable",
  "urgent",
  "viperous",
  "vulnerable",
  "dark",
  "immoral",
  "sinister",
  "decayed",
  "addled",
  "carious",
  "carrion",
  "corroded",
  "decomposed",
  "effete",
  "gangrenous",
  "moldered",
  "overripe",
  "perished",
  "putrefied",
  "putrescent",
  "rank",
  "riddled",
  "rotted",
  "ruined",
  "wasted",
  "withered",
  "damaged",
  "exiguous",
  "found wanting",
  "impaired",
  "incomplete",
  "infrequent",
  "injured",
  "insufficient",
  "lacking",
  "marred",
  "meager",
  "not cut out for",
  "not enough",
  "not make it",
  "not up to scratch",
  "outta gas",
  "rare",
  "scant",
  "scanty",
  "scarce",
  "second fiddle",
  "second string",
  "short",
  "shy",
  "sketchy",
  "skimpy",
  "third string",
  "unassembled",
  "unequal",
  "unfinished",
  "wanting",
  "weak",
  "destroying",
  "destructive",
  "pernicious",
  "prejudicious",
  "ruining",
  "demonic",
  "aroused",
  "crazed",
  "demoniac",
  "demoniacal",
  "devilish",
  "diabolic",
  "fired",
  "frantic",
  "frenetic",
  "frenzied",
  "impious",
  "insane",
  "inspired",
  "mad",
  "maniacal",
  "manic",
  "possessed",
  "satanic",
  "unhallowed",
  "violent",
  "depraved",
  "abandoned",
  "debased",
  "debauched",
  "degraded",
  "dirty-minded",
  "dissolute",
  "fast",
  "filthy",
  "flagitous",
  "gone to the dogs",
  "kinky",
  "lascivious",
  "lewd",
  "licentious",
  "miscreant",
  "perverted",
  "profligate",
  "shameless",
  "twisted",
  "unnatural",
  "vitiate",
  "vitiated",
  "wanton",
  "warped",
  "bleeding",
  "blue",
  "bummed out",
  "cast-down",
  "despondent",
  "destroyed",
  "dispirited",
  "down and out",
  "down in the dumps",
  "down in the mouth",
  "dragged",
  "fed up",
  "glum",
  "hurting",
  "in a blue funk",
  "in the dumps",
  "in the pits",
  "in the toilet",
  "let down",
  "low-spirited",
  "lugubrious",
  "moody",
  "morose",
  "on a downer",
  "pessimistic",
  "ripped",
  "sob story",
  "spiritless",
  "taken down",
  "torn up",
  "weeping",
  "baleful",
  "inimical",
  "negative",
  "Mephistophelian",
  "brutish",
  "cloven-footed",
  "hellborn",
  "inhuman",
  "bothersome",
  "drag",
  "objectionable",
  "pain",
  "uninviting",
  "unsavory",
  "upsetting",
  "cheerless",
  "cold",
  "comfortless",
  "crushed",
  "desolate",
  "despairing",
  "doleful",
  "dreary",
  "forlorn",
  "grief-stricken",
  "heartbroken",
  "hopeless",
  "inconsolable",
  "miserable",
  "somber",
  "sorrowful",
  "torn-up",
  "disreputable",
  "derogatory",
  "discreditable",
  "disgraceful",
  "disorderly",
  "in bad",
  "in low esteem",
  "in the doghouse",
  "inglorious",
  "libidinous",
  "notorious",
  "opprobrious",
  "shady",
  "shameful",
  "unprincipled",
  "disappointing",
  "lame",
  "not satisfying",
  "not up to par",
  "unsatisfying",
  "useless",
  "cast down",
  "chapfallen",
  "disheartened",
  "slack",
  "sluggish",
  "brooding",
  "daunted",
  "disappointed",
  "dismayed",
  "down-in-the-mouth",
  "droopy",
  "dull",
  "heartsick",
  "listless",
  "mopey",
  "oppressed",
  "shot down",
  "singing the blues",
  "sunk",
  "weighed down",
  "creepy",
  "frozen",
  "horrendous",
  "shuddersome",
  "spooky",
  "tragic",
  "tremendous",
  "angry",
  "baneful",
  "flagitious",
  "maleficent",
  "malevolent",
  "malicious",
  "poison",
  "rancorous",
  "spiteful",
  "unpropitious",
  "wrathful",
  "adulterated",
  "below par",
  "blamable",
  "blemished",
  "botched",
  "broken",
  "cracked",
  "distorted",
  "fallible",
  "frail",
  "imprecise",
  "inexact",
  "invalid",
  "leaky",
  "lemon",
  "maimed",
  "malformed",
  "malfunctioning",
  "tainted",
  "unfit",
  "unreliable",
  "unretentive",
  "unsound",
  "extreme",
  "great",
  "insufferable",
  "game",
  "crippled",
  "deformed",
  "disabled",
  "incapacitated",
  "acheronian",
  "acherontic",
  "bleak",
  "depressive",
  "dismal",
  "dispiriting",
  "drab",
  "dusky",
  "funereal",
  "joyless",
  "oppressive",
  "saddening",
  "tenebrific",
  "good",
  "acceptable",
  "admirable",
  "agreeable",
  "bully",
  "choice",
  "commendable",
  "congenial",
  "crack",
  "deluxe",
  "excellent",
  "exceptional",
  "favorable",
  "gnarly",
  "gratifying",
  "honorable",
  "marvelous",
  "neat",
  "nice",
  "pleasing",
  "positive",
  "precious",
  "rad",
  "recherché ",
  "reputable",
  "satisfactory",
  "satisfying",
  "select",
  "shipshape",
  "sound",
  "spanking",
  "splendid",
  "sterling",
  "stupendous",
  "super-eminent",
  "super-excellent",
  "superb",
  "superior",
  "tip-top",
  "up to snuff",
  "valuable",
  "welcome",
  "wonderful",
  "worthy",
  "able",
  "absolute",
  "aces",
  "adept",
  "adroit",
  "awesome",
  "complete",
  "consummate",
  "downright",
  "egregious",
  "expert",
  "fab",
  "fantastic",
  "fine",
  "hellacious",
  "masterly",
  "number one",
  "out of sight",
  "out of this world",
  "out-and-out",
  "proficient",
  "super-duper",
  "surpassing",
  "total",
  "unmitigated",
  "unqualified",
  "utter",
  "cataclysmic",
  "catastrophic",
  "consumptive",
  "corroding",
  "corrupting",
  "crippling",
  "harassing",
  "incendiary",
  "internecine",
  "malefic",
  "murderous",
  "noxious",
  "pestiferous",
  "pestilential",
  "subversive",
  "toxic",
  "undermining",
  "unwholesome",
  "virulent",
  "crying",
  "outrageous",
  "unspeakable",
  "beyond recall",
  "cynical",
  "demoralized",
  "gone",
  "goner",
  "helpless",
  "ill-fated",
  "impossible",
  "impracticable",
  "in despair",
  "incurable",
  "irredeemable",
  "irreparable",
  "irreversible",
  "irrevocable",
  "no-win",
  "past hope",
  "pointless",
  "unachievable",
  "unavailing",
  "unmitigable",
  "up the creek",
  "vain",
  "worsening",
  "aching",
  "cutting",
  "ominous",
  "poisonous",
  "unkind",
  "wounding",
  "X-rated",
  "dishonest",
  "dissipated",
  "graceless",
  "impure",
  "indecent",
  "loose",
  "of easy virtue",
  "pornographic",
  "rakish",
  "saturnalian",
  "speedy",
  "unchaste",
  "unclean",
  "unethical",
  "unscrupulous",
  "inauspicious",
  "fateful",
  "foreboding",
  "ill-boding",
  "ill-omened",
  "inopportune",
  "unlucky",
  "unpromising",
  "untimely",
  "indefensible",
  "inexpiable",
  "insupportable",
  "unforgivable",
  "unjustifiable",
  "unpardonable",
  "untenable",
  "unwarrantable",
  "average",
  "déclassé ",
  "fair",
  "good-for-nothing",
  "hack",
  "indifferent",
  "junk",
  "low-grade",
  "low-rent",
  "middling",
  "poorer",
  "second-class",
  "worse",
  "abusive",
  "insulting",
  "libeling",
  "slanderous",
  "unconducive",
  "unjust",
  "wrongful",
  "injury",
  "abrasion",
  "abuse",
  "affliction",
  "affront",
  "agony",
  "bite",
  "blemish",
  "boo-boo",
  "bruise",
  "burn",
  "chop",
  "cramp",
  "cut",
  "damage",
  "deformation",
  "detriment",
  "discomfiture",
  "disservice",
  "distress",
  "fracture",
  "gash",
  "grievance",
  "hemorrhage",
  "impairment",
  "indignity",
  "injustice",
  "insult",
  "laceration",
  "lesion",
  "libel",
  "loss",
  "mischief",
  "misery",
  "mutilation",
  "nick",
  "ouch",
  "outrage",
  "pang",
  "ruin",
  "scar",
  "scratch",
  "shock",
  "slander",
  "sore",
  "sprain",
  "stab",
  "sting",
  "suffering",
  "swelling",
  "trauma",
  "twinge",
  "wound",
  "baseless",
  "ill-founded",
  "illogical",
  "inoperative",
  "irrational",
  "not binding",
  "not working",
  "nugatory",
  "null",
  "null and void",
  "reasonless",
  "sophistic",
  "unreasonable",
  "unreasoned",
  "unscientific",
  "untrue",
  "void",
  "lamentable",
  "deplorable",
  "dolorous",
  "god-awful",
  "mournful",
  "plaintive",
  "rueful",
  "lawless",
  "anarchic",
  "anarchical",
  "anarchistic",
  "barbarous",
  "chaotic",
  "contumacious",
  "despotic",
  "disordered",
  "fierce",
  "heterodox",
  "infringing",
  "insubordinate",
  "insurgent",
  "mutinous",
  "nihilistic",
  "noncompliant",
  "nonconformist",
  "piratical",
  "rebellious",
  "recusant",
  "revolutionary",
  "riotous",
  "seditious",
  "tempestuous",
  "terrorizing",
  "traitorous",
  "turbulent",
  "tyrannous",
  "uncivilized",
  "uncultivated",
  "unorthodox",
  "unpeaceful",
  "unrestrained",
  "untamed",
  "warlike",
  "wild",
  "malign",
  "antagonistic",
  "antipathetic",
  "despiteful",
  "hostile",
  "malodorous",
  "fetid",
  "frowzy",
  "funky",
  "fusty",
  "gamy",
  "high",
  "infested",
  "mephitic",
  "musty",
  "polluted",
  "reeking",
  "smelly",
  "stale",
  "stenchful",
  "strong",
  "astonishing",
  "colossal",
  "divine",
  "dreamy",
  "enjoyable",
  "fabulous",
  "glorious",
  "groovy",
  "keen",
  "magnificent",
  "peachy",
  "pleasant",
  "pleasurable",
  "rewarding",
  "sensational",
  "smashing",
  "solid",
  "solid gold",
  "spectacular",
  "swell",
  "arch",
  "artful",
  "dickens",
  "exasperating",
  "foxy",
  "frolicsome",
  "hazardous",
  "holy terror",
  "impish",
  "insidious",
  "irksome",
  "playful",
  "puckish",
  "rascal",
  "rascally",
  "rude",
  "sly",
  "sportive",
  "teasing",
  "tricky",
  "troublesome",
  "vexing",
  "wayward",
  "godforsaken",
  "impoverished",
  "indigent",
  "needy",
  "pathetic",
  "penniless",
  "piteous",
  "poverty-stricken",
  "squalid",
  "absent",
  "barren",
  "characterless",
  "imaginary",
  "ineffective",
  "inefficacious",
  "nonexistent",
  "nothing",
  "powerless",
  "unreal",
  "unsanctioned",
  "low-quality",
  "mortifying",
  "not up to snuff",
  "quiet",
  "turned",
  "unrewarding",
  "A-number-1",
  "celebrated",
  "distinguished",
  "dominant",
  "eminent",
  "eventful",
  "famous",
  "far-out",
  "hundred-proof",
  "important",
  "impressive",
  "main",
  "major",
  "meritorious",
  "momentous",
  "mostest",
  "out-of-this-world",
  "phenomenal",
  "predominant",
  "special",
  "standout",
  "star",
  "steller",
  "well-known",
  "world-class",
  "poison/poisonous",
  "corruptive",
  "infective",
  "lethal",
  "miasmatic",
  "morbid",
  "peccant",
  "septic",
  "toxicant",
  "toxiferous",
  "venomous",
  "biased",
  "bigoted",
  "counterproductive",
  "differential",
  "discriminatory",
  "prodigious",
  "abnormal",
  "amazing",
  "miraculous",
  "preternatural",
  "remarkable",
  "staggering",
  "startling",
  "state-of-the-art",
  "striking",
  "surprising",
  "unusual",
  "utmost",
  "contaminated",
  "nidorous",
  "rotting",
  "whiffy",
  "curdled",
  "decomposing",
  "evil-smelling",
  "feculent",
  "olid",
  "putrefactive",
  "reeky",
  "soured",
  "dank",
  "graveolent",
  "humid",
  "pungent",
  "strong-smelling",
  "incorrigible",
  "bad-smelling",
  "crumbled",
  "crumbling",
  "disintegrated",
  "disintegrating",
  "fecal",
  "festering",
  "infected",
  "loud",
  "moldering",
  "purulent",
  "pustular",
  "putrified",
  "smelling",
  "touched",
  "dejecting",
  "depressing",
  "discomposing",
  "hapless",
  "heart-rending",
  "lachrymose",
  "melancholic",
  "moving",
  "regrettable",
  "tear-jerking",
  "tearful",
  "seamy",
  "blameful",
  "blameworthy",
  "censurable",
  "culpable",
  "demeritorious",
  "irreligious",
  "morally wrong",
  "ungodly",
  "unholy",
  "unregenerate",
  "unrighteous",
  "apocalyptic",
  "blackhearted",
  "disquieting",
  "doomful",
  "lowering",
  "perverse",
  "grieved",
  "heavyhearted",
  "saddened",
  "acerb",
  "acetic",
  "acetose",
  "acetous",
  "acid",
  "acidic",
  "acidulated",
  "acrid",
  "astringent",
  "biting",
  "briny",
  "caustic",
  "dry",
  "fermented",
  "green",
  "peppery",
  "piquant",
  "salty",
  "sourish",
  "tart",
  "unripe",
  "vinegary",
  "with a kick",
  "below average",
  "below standard",
  "subpar",
  "arbitrary",
  "cheating",
  "dishonorable",
  "illegal",
  "inequitable",
  "inexcusable",
  "one-sided",
  "partial",
  "partisan",
  "petty",
  "uncalled-for",
  "undue",
  "unrightful",
  "unsporting",
  "unwarranted",
  "unappealing",
  "unappetizing",
  "disconcerting",
  "for the birds",
  "not good enough",
  "schlocky",
  "second",
  "thin",
  "undesirable",
  "unwelcome",
  "ferocious",
  "coarse",
  "humiliating",
  "vulgar",
  "felonious",
  "illicit",
  "knavish",
  "avoided",
  "dead",
  "forceless",
  "fruitless",
  "ineffectual",
  "negated",
  "not viable",
  "set aside",
  "sterile",
  "unconfirmed",
  "unenforceable",
  "unfruitful",
  "unratified",
  "unsuccessful",
  "voided",
  "afflicted",
  "agonized",
  "anguished",
  "feeble",
  "grieving",
  "heartrending",
  "racked",
  "tortured",
  "askew",
  "astray",
  "at fault",
  "counterfactual",
  "erratic",
  "fluffed",
  "goofed",
  "in error",
  "miscalculated",
  "misconstrued",
  "misfigured",
  "misguided",
  "mishandled",
  "not precise",
  "not right",
  "off-target",
  "on the wrong track",
  "out",
  "out of commission",
  "out of line",
  "sophistical",
  "specious",
  "spurious",
  "ungrounded",
  "unsubstantial",
  "wide",
  "amoral",
  "blasphemous",
  "profane",
  "risqué ",
  "sacrilegious",
  "salacious",
  "smutty",
  "awkward",
  "disproportionate",
  "funny",
  "gauche",
  "ill-advised",
  "inapt",
  "incongruous",
  "indecorous",
  "infelicitous",
  "malapropos",
  "misplaced",
  "not done",
  "off-balance",
  "unbecoming",
  "unconventional",
  "unfitted",
  "unfitting",
  "unseemly",
  "inedible",
  "indigestible",
  "not fit to eat",
  "tasteless",
  "uneatable",
  "unpleasant-tasting",
  "yucky",
  "yukky",
  "worst",
  "least",
  "corrupted",
  "harmed",
  "disrespectful",
  "not so good",
  "unattractive",
  "heavy-hearted",
  "at",
  "dysphoric",
  "fe",
  "irremediable",
  "cureless",
  "adventurous",
  "venturesome",
  "venturous",
  "tristful",
  "wistful",
  "mephitical",
  "ripping",
  "fantastical",
  "unmarred",
  "entire",
  "flawless",
  "intact",
  "unblemished",
  "unbroken",
  "undamaged",
  "unharmed",
  "unhurt",
  "unimpaired",
  "uninjured",
  "whole",
  "appeal",
  "address",
  "adjure",
  "advance",
  "apply",
  "ask",
  "beg",
  "beseech",
  "bid",
  "call",
  "call upon",
  "claim",
  "contest",
  "crave",
  "demand",
  "entreat",
  "hit on",
  "implore",
  "importune",
  "petition",
  "plead",
  "pray",
  "propose",
  "proposition",
  "question",
  "refer",
  "require",
  "resort to",
  "solicit",
  "strike",
  "submit",
  "sue",
  "supplicate",
  "urge",
  "suggest",
  "summon",
  "beckon",
  "allure",
  "attract",
  "coax",
  "command",
  "draw",
  "entice",
  "gesticulate",
  "gesture",
  "invite",
  "motion",
  "nod",
  "pull",
  "sign",
  "tempt",
  "wave",
  "assemble",
  "collect",
  "contact",
  "convene",
  "convoke",
  "gather",
  "muster",
  "phone",
  "rally",
  "request",
  "ring up",
  "subpoena",
  "telephone",
  "charge",
  "direct",
  "enjoin",
  "entrust",
  "exhort",
  "instruct",
  "tell",
  "warn",
  "appoint",
  "authorize",
  "ban",
  "bar",
  "call for",
  "call on",
  "call the signals",
  "check",
  "cite",
  "compel",
  "debar",
  "dictate",
  "enact",
  "exact",
  "forbid",
  "force upon",
  "give directions",
  "give orders",
  "grant",
  "impose",
  "inflict",
  "inhibit",
  "interdict",
  "lay down the law",
  "mark out",
  "oblige",
  "ordain",
  "order",
  "ordinate",
  "proclaim",
  "prohibit",
  "put foot down",
  "requisition",
  "restrain",
  "rule out",
  "send for",
  "set",
  "take charge",
  "take lead",
  "task",
  "commission",
  "accredit",
  "assign",
  "bespeak",
  "commit",
  "confide to",
  "consign",
  "constitute",
  "contract",
  "crown",
  "depute",
  "deputize",
  "dispatch",
  "employ",
  "empower",
  "enable",
  "engage",
  "enlist",
  "enroll",
  "hire",
  "inaugurate",
  "induct",
  "invest",
  "license",
  "name",
  "nominate",
  "send",
  "compete",
  "attempt",
  "bandy",
  "battle",
  "be in the running",
  "challenge",
  "clash",
  "collide",
  "contend",
  "cope with",
  "emulate",
  "encounter",
  "essay",
  "face",
  "fence",
  "fight",
  "go after",
  "go for",
  "go for broke",
  "go for the gold",
  "grapple",
  "in the hunt",
  "jockey for position",
  "joust",
  "lock horns",
  "match strength",
  "match wits",
  "oppose",
  "participate in",
  "pit oneself against",
  "play",
  "rival",
  "run for",
  "scramble for",
  "seek prize",
  "spar",
  "strive",
  "struggle",
  "take on",
  "take part",
  "tilt",
  "try",
  "tussle",
  "vie",
  "wrestle",
  "court",
  "ask in marriage",
  "bootlick",
  "captivate",
  "charm",
  "chase",
  "cultivate",
  "curry favor",
  "date",
  "flatter",
  "follow",
  "gallant",
  "go out with",
  "go steady",
  "go together",
  "go with",
  "grovel",
  "keep company with",
  "make love to",
  "make overture",
  "make time with",
  "pander to",
  "pay addresses to",
  "pay court to",
  "please",
  "pop the question",
  "praise",
  "pursue",
  "run after",
  "seek",
  "seek the hand of",
  "serenade",
  "set one's cap",
  "spark",
  "spoon",
  "sweetheart",
  "take out",
  "woo",
  "arrogate",
  "badger",
  "besiege",
  "clamor for",
  "coerce",
  "constrain",
  "counterclaim",
  "dun",
  "expect",
  "force",
  "hit",
  "hit up",
  "impetrate",
  "inquire",
  "insist on",
  "interrogate",
  "knock",
  "nag",
  "necessitate",
  "pester",
  "postulate",
  "press",
  "stipulate",
  "sue for",
  "tax",
  "whistle for",
  "bulldoze",
  "call the play",
  "call the shots",
  "call the tune",
  "control",
  "decree",
  "govern",
  "guide",
  "lay down",
  "lead",
  "manage",
  "prescribe",
  "pronounce",
  "read the riot act",
  "regiment",
  "rule",
  "take the reins",
  "walk heavy",
  "advise",
  "deliver",
  "inform",
  "lecture",
  "read",
  "admonish",
  "caution",
  "counsel",
  "forewarn",
  "egg on",
  "encourage",
  "goad",
  "incite",
  "insist",
  "persuade",
  "preach",
  "pressure",
  "prick",
  "prod",
  "prompt",
  "propel",
  "spur",
  "stimulate",
  "define",
  "appeal to",
  "bring on",
  "countenance",
  "give invitation",
  "have in",
  "have over",
  "include as guest",
  "inveigle",
  "invitation",
  "issue",
  "lure",
  "ply",
  "prevail on",
  "provoke",
  "send invitation",
  "toll",
  "vamp",
  "offer",
  "accord",
  "afford",
  "allow",
  "award",
  "be at service",
  "come forward",
  "display",
  "donate",
  "exhibit",
  "extend",
  "furnish",
  "give",
  "hold out",
  "lay at one's feet",
  "make available",
  "move",
  "place at disposal",
  "pose",
  "proffer",
  "propound",
  "provide",
  "put forth",
  "put forward",
  "put on the market",
  "put up",
  "put up for sale",
  "sacrifice",
  "show",
  "tender",
  "volunteer",
  "apply for",
  "book",
  "buy",
  "contract for",
  "obtain",
  "pull strings",
  "reserve",
  "rule the roost",
  "secure",
  "send away for",
  "assert oneself",
  "cause",
  "entail",
  "insist upon",
  "involve",
  "look for",
  "obligate",
  "push for",
  "take",
  "arouse",
  "beep",
  "call back",
  "call forth",
  "call in",
  "call into action",
  "call together",
  "conjure",
  "draft",
  "draw on",
  "hail",
  "invoke",
  "mobilize",
  "recall",
  "ring",
  "rouse",
  "signal",
  "acquaint",
  "announce",
  "apprise",
  "break the news",
  "clue in",
  "confess",
  "declare",
  "disclose",
  "divulge",
  "explain",
  "express",
  "fill in",
  "give facts",
  "give out",
  "impart",
  "keep posted",
  "lay open",
  "leak",
  "leave word",
  "let in on",
  "let know",
  "let slip",
  "level",
  "make known",
  "mention",
  "notify",
  "open up",
  "put before",
  "recite",
  "reel off",
  "report",
  "represent",
  "reveal",
  "say",
  "speak",
  "spit it out",
  "state",
  "will",
  "bring about",
  "decide on",
  "determine",
  "effect",
  "exert",
  "intend",
  "resolv "
]