[
  "great",
  "satisfying",
  "exceptional",
  "positive",
  "acceptable",
  "satisfactory",
  "valuable",
  "superb",
  "marvelous",
  "bad",
  "wonderful",
  "favorable",
  "excellent",
  "sound",
  "superior",
  "pleasing",
  "bully",
  "ace",
  "crack",
  "welcome",
  "spanking",
  "worthy",
  "boss",
  "prime",
  "sterling",
  "capital",
  "choice",
  "super",
  "nice",
  "admirable",
  "agreeable",
  "commendable",
  "congenial",
  "deluxe",
  "first-class",
  "first-rate",
  "gnarly",
  "gratifying",
  "honorable",
  "neat",
  "precious",
  "reputable",
  "select",
  "shipshape",
  "splendid",
  "stupendous",
  "rad",
  "recherché",
  "super-eminent",
  "super-excellent",
  "tip-top",
  "up to snuff",
  "respectable",
  "honest",
  "upright",
  "right",
  "innocent",
  "blameless",
  "charitable",
  "dutiful",
  "estimable",
  "ethical",
  "exemplary",
  "guiltless",
  "inculpable",
  "irreproachable",
  "obedient",
  "praiseworthy",
  "pure",
  "righteous",
  "tractable",
  "well-behaved",
  "irreprehensible",
  "lily-white",
  "uncorrupted",
  "untainted",
  "incorrupt",
  "useful",
  "talented",
  "efficient",
  "reliable",
  "able",
  "proper",
  "suitable",
  "adept",
  "expert",
  "accomplished",
  "adroit",
  "au fait",
  "capable",
  "clever",
  "dexterous",
  "proficient",
  "qualified",
  "serviceable",
  "skillful",
  "suited",
  "thorough",
  "trustworthy",
  "profitable",
  "beneficial",
  "helpful",
  "advantageous",
  "healthy",
  "decent",
  "desirable",
  "fruitful",
  "appropriate",
  "convenient",
  "fit",
  "fitting",
  "brave",
  "common",
  "meet",
  "all right",
  "ample",
  "apt",
  "auspicious",
  "becoming",
  "conformable",
  "congruous",
  "healthful",
  "hygienic",
  "needed",
  "opportune",
  "propitious",
  "salubrious",
  "salutary",
  "seemly",
  "tolerable",
  "toward",
  "wholesome",
  "benefic",
  "benignant",
  "commendatory",
  "unobjectionable",
  "approving",
  "commending",
  "favoring",
  "perfect",
  "normal",
  "solid",
  "safe",
  "flawless",
  "stable",
  "whole",
  "eatable",
  "dependable",
  "fresh",
  "intact",
  "loyal",
  "unblemished",
  "undamaged",
  "unhurt",
  "unimpaired",
  "unspoiled",
  "vigorous",
  "fit to eat",
  "uncontaminated",
  "undecayed",
  "friendly",
  "humanitarian",
  "altruistic",
  "beneficent",
  "benevolent",
  "considerate",
  "gracious",
  "humane",
  "kindhearted",
  "merciful",
  "obliging",
  "philanthropic",
  "tolerant",
  "well-disposed",
  "valid",
  "legitimate",
  "kosher",
  "regular",
  "bona fide",
  "conforming",
  "genuine",
  "orthodox",
  "strict",
  "well-founded",
  "true",
  "justified",
  "orderly",
  "decorous",
  "kindly",
  "mannerly",
  "polite",
  "respectful",
  "thoughtful",
  "well-mannered",
  "worthwhile",
  "big",
  "sufficient",
  "long",
  "large",
  "adequate",
  "entire",
  "full",
  "much",
  "complete",
  "extensive",
  "immeasurable",
  "lucrative",
  "sizable",
  "substantial",
  "paying",
  "prosperity",
  "well-being",
  "welfare",
  "usefulness",
  "commonwealth",
  "use",
  "blessing",
  "boon",
  "service",
  "windfall",
  "profit",
  "nugget",
  "plum",
  "treasure",
  "avail",
  "favor",
  "asset",
  "interest",
  "benediction",
  "godsend",
  "prize",
  "behalf",
  "gain",
  "good fortune",
  "value",
  "righteousness",
  "dignity",
  "probity",
  "straight",
  "prerogative",
  "uprightness",
  "merit",
  "class",
  "ideal",
  "excellence",
  "virtue",
  "quality",
  "worth",
  "rectitude",
  "agile",
  "alert",
  "bright",
  "competent",
  "cunning",
  "deft",
  "easy",
  "effortless",
  "endowed",
  "equipped",
  "facile",
  "fitted",
  "good",
  "intelligent",
  "knowing",
  "powerful",
  "ready",
  "smart",
  "strong",
  "A-1",
  "A-OK",
  "attractive",
  "best ever",
  "cat's pajamas",
  "cool",
  "copacetic",
  "crackerjack",
  "deserving",
  "dream",
  "exquisite",
  "fine",
  "greatest",
  "hunky dory",
  "keen",
  "laudable",
  "meritable",
  "meritorious",
  "out of sight",
  "out of this world",
  "peachy",
  "rare",
  "super-duper",
  "unreal",
  "wicked",
  "zero cool",
  "artful",
  "clean",
  "cute",
  "foxy",
  "handy",
  "hot tamale",
  "ingenious",
  "masterful",
  "nifty",
  "nimble",
  "on the ball",
  "on the beam",
  "quick on the trigger",
  "quick on the uptake",
  "quick-witted",
  "savvy",
  "sharp",
  "slick",
  "up",
  "up to speed",
  "whiz",
  "wizard",
  "advantage",
  "aid",
  "ascendancy",
  "assistance",
  "authority",
  "break",
  "comfort",
  "convenience",
  "dominance",
  "edge",
  "eminence",
  "expediency",
  "gratification",
  "help",
  "hold",
  "improvement",
  "influence",
  "lead",
  "leeway",
  "leg-up",
  "leverage",
  "luck",
  "mastery",
  "odds",
  "position",
  "power",
  "pre-eminence",
  "precedence",
  "preference",
  "prestige",
  "prevalence",
  "protection",
  "recognition",
  "resources",
  "return",
  "sanction",
  "starting",
  "superiority",
  "support",
  "supremacy",
  "upper hand",
  "utility",
  "wealth",
  "average",
  "fair",
  "hunky-dory",
  "okay",
  "okey-dokey",
  "passable",
  "standard",
  "swell",
  "unexceptional",
  "accurate",
  "exact",
  "precise",
  "Robin Hood",
  "all heart",
  "big-hearted",
  "bleeding heart",
  "generous",
  "good scout",
  "human",
  "kind",
  "magnanimous",
  "openhanded",
  "self-sacrificing",
  "angelic",
  "adorable",
  "archangelic",
  "beatific",
  "celestial",
  "cherubic",
  "devout",
  "divine",
  "entrancing",
  "ethereal",
  "godly",
  "heavenly",
  "holy",
  "humble",
  "lovely",
  "otherworldly",
  "radiant",
  "rapturous",
  "saintly",
  "seraphic",
  "virtuous",
  "adapted",
  "applicable",
  "appurtenant",
  "apropos",
  "befitting",
  "belonging",
  "correct",
  "deserved",
  "desired",
  "due",
  "felicitous",
  "germane",
  "just",
  "on the button",
  "on the nose",
  "pertinent",
  "relevant",
  "rightful",
  "tailor-made",
  "well-suited",
  "well-timed",
  "account",
  "benefit",
  "cause",
  "concern",
  "countenance",
  "defense",
  "encouragement",
  "furtherance",
  "part",
  "place",
  "recommendation",
  "representation",
  "sake",
  "side",
  "stead",
  "benign",
  "constructive",
  "gainful",
  "good for what ails you",
  "what the doctor ordered",
  "betterment",
  "cream",
  "egg in one's beer",
  "extras",
  "gravy",
  "perk",
  "amiable",
  "complaisant",
  "genial",
  "gentle",
  "goodhearted",
  "liberal",
  "mild",
  "sympathetic",
  "dexter",
  "encouraging",
  "fortunate",
  "lucky",
  "smiling",
  "above suspicion",
  "clean-handed",
  "clear",
  "crimeless",
  "faultless",
  "guilt-free",
  "immaculate",
  "impeccable",
  "in the clear",
  "not guilty",
  "stainless",
  "unimpeachable",
  "unoffending",
  "unspotted",
  "unsullied",
  "untarnished",
  "bounty",
  "gift",
  "good luck",
  "kindness",
  "lucky break",
  "manna from heaven",
  "miracle",
  "stroke of luck",
  "benefaction",
  "benevolence",
  "compliment",
  "donation",
  "grant",
  "gratuity",
  "largess",
  "present",
  "airy",
  "breezy",
  "cheering",
  "golden",
  "optimistic",
  "palmy",
  "prosperous",
  "rosy",
  "dynamite",
  "experienced",
  "fireball",
  "gifted",
  "green thumb",
  "has what it takes",
  "having know-how",
  "having the goods",
  "having the right stuff",
  "knowing the ropes",
  "knowing the score",
  "like a one-man band",
  "like a pistol",
  "masterly",
  "old hand",
  "old-timer",
  "there",
  "up to it",
  "veteran",
  "accommodating",
  "bighearted",
  "bountiful",
  "eleemosynary",
  "lavish",
  "modest",
  "moral",
  "sinless",
  "undefiled",
  "unguilty",
  "astute",
  "brainy",
  "brilliant",
  "cagey",
  "canny",
  "deep",
  "dextrous",
  "discerning",
  "egghead",
  "inventive",
  "knowledgeable",
  "many-sided",
  "nobody's fool",
  "pretty",
  "pro",
  "quick",
  "quick on trigger",
  "rational",
  "resourceful",
  "sagacious",
  "sensible",
  "shrewd",
  "skilled",
  "sly",
  "sprightly",
  "versatile",
  "wise",
  "witty",
  "all around",
  "being a pistol",
  "crisp",
  "enough",
  "equal",
  "fool",
  "know ins and outs",
  "know one's business",
  "know one's stuff",
  "know the answers",
  "know the ropes",
  "know the score",
  "no slouch",
  "paid one's dues",
  "polished",
  "adaptable",
  "aiding",
  "assisting",
  "available",
  "comfortable",
  "commodious",
  "conducive",
  "contributive",
  "in public interest",
  "roomy",
  "seasonable",
  "time-saving",
  "timely",
  "user-friendly",
  "well-planned",
  "approved",
  "chaste",
  "comely",
  "comme il faut",
  "continent",
  "delicate",
  "noble",
  "on the up and up",
  "presentable",
  "prudent",
  "reserved",
  "spotless",
  "straight arrow",
  "straight shooting",
  "fair to middling",
  "mediocre",
  "middling",
  "moderately good",
  "reasonable",
  "sufficing",
  "ceremonial",
  "ceremonious",
  "civilized",
  "conventional",
  "de rigueur",
  "demure",
  "dignified",
  "done",
  "elegant",
  "formal",
  "prim",
  "punctilious",
  "refined",
  "sedate",
  "staid",
  "delicious",
  "ambrosial",
  "appetizing",
  "dainty",
  "darling",
  "delectable",
  "delightful",
  "delish",
  "distinctive",
  "enjoyable",
  "enticing",
  "fit for king",
  "luscious",
  "lush",
  "mellow",
  "mouthwatering",
  "nectarous",
  "palatable",
  "piquant",
  "pleasant",
  "rich",
  "sapid",
  "savory",
  "scrumptious",
  "spicy",
  "sweet",
  "tasteful",
  "tasty",
  "tempting",
  "titillating",
  "toothsome",
  "well-prepared",
  "well-seasoned",
  "yummy",
  "coming",
  "condign",
  "earned",
  "equitable",
  "merited",
  "obligatory",
  "requisite",
  "rhadamanthine",
  "comestible",
  "culinary",
  "dietary",
  "digestible",
  "edible",
  "esculent",
  "harmless",
  "nutritious",
  "nutritive",
  "succulent",
  "nourishing",
  "enviable",
  "covetable",
  "favored",
  "privileged",
  "admired",
  "appreciable",
  "august",
  "big name",
  "big time",
  "esteemed",
  "high-powered",
  "honored",
  "in limelight",
  "major league",
  "meretorious",
  "name",
  "palmary",
  "praisable",
  "reputed",
  "respected",
  "valued",
  "venerable",
  "well-thought-of",
  "Christian",
  "conscientious",
  "elevated",
  "high-principled",
  "moralistic",
  "principled",
  "right-minded",
  "square",
  "true blue",
  "upstanding",
  "certified",
  "champion",
  "choicest",
  "distinguished",
  "finest",
  "first",
  "high",
  "incomparable",
  "invaluable",
  "magnificent",
  "notable",
  "noted",
  "outstanding",
  "peerless",
  "piked",
  "premium",
  "priceless",
  "striking",
  "superlative",
  "supreme",
  "tiptop",
  "top-notch",
  "transcendent",
  "world-class",
  "extraordinary",
  "phenomenal",
  "prodigious",
  "remarkable",
  "singular",
  "special",
  "batting a thousand",
  "bueno",
  "characteristic",
  "classic",
  "classical",
  "illustrative",
  "model",
  "neato",
  "not bad",
  "not too shabby",
  "paradigmatic",
  "prototypical",
  "quintessential",
  "representative",
  "typical",
  "aboveboard",
  "candid",
  "civil",
  "courteous",
  "disinterested",
  "dispassionate",
  "even-handed",
  "frank",
  "impartial",
  "lawful",
  "moderate",
  "nonpartisan",
  "objective",
  "on the level",
  "on up-and-up",
  "open",
  "pious",
  "scrupulous",
  "sincere",
  "straightforward",
  "temperate",
  "unbiased",
  "uncolored",
  "fat",
  "affluent",
  "cushy",
  "fertile",
  "flourishing",
  "remunerative",
  "thriving",
  "active",
  "blooming",
  "bouncing",
  "bright-eyed",
  "bushy-tailed",
  "chipper",
  "dewy",
  "florid",
  "glowing",
  "hardy",
  "invigorated",
  "like new",
  "lively",
  "refreshed",
  "rehabilitated",
  "relaxed",
  "relieved",
  "rested",
  "restored",
  "revived",
  "ruddy",
  "spry",
  "stimulated",
  "undimmed",
  "unfaded",
  "unused",
  "unwearied",
  "unwithered",
  "verdant",
  "vital",
  "young",
  "affable",
  "affectionate",
  "amicable",
  "attached",
  "attentive",
  "buddy-buddy",
  "chummy",
  "close",
  "clubby",
  "comradely",
  "conciliatory",
  "confiding",
  "convivial",
  "cordial",
  "faithful",
  "familiar",
  "fond",
  "loving",
  "neighborly",
  "on good terms",
  "outgoing",
  "peaceable",
  "peaceful",
  "receptive",
  "sociable",
  "solicitous",
  "tender",
  "thick",
  "welcoming",
  "going",
  "going concern",
  "in the black",
  "moneymaking",
  "paid off",
  "rewarding",
  "well-paying",
  "bounteous",
  "free",
  "greathearted",
  "high-minded",
  "hospitable",
  "lofty",
  "loose",
  "munificent",
  "open-handed",
  "prodigal",
  "profuse",
  "soft-touch",
  "ungrudging",
  "unselfish",
  "unsparing",
  "unstinting",
  "willing",
  "-carat",
  "24-carat",
  "absolute",
  "actual",
  "certain",
  "demonstrable",
  "factual",
  "hard",
  "indubitable",
  "literal",
  "natural",
  "official",
  "original",
  "palpable",
  "plain",
  "proved",
  "born-again",
  "charismatic",
  "deific",
  "god-fearing",
  "pietistic",
  "prayerful",
  "saintlike",
  "manna",
  "grateful",
  "comforting",
  "consoling",
  "pleasurable",
  "pleasureful",
  "refreshing",
  "rejuvenating",
  "renewing",
  "restful",
  "restorative",
  "restoring",
  "solacing",
  "aces",
  "awesome",
  "best",
  "brutal",
  "cold",
  "consummate",
  "downright",
  "egregious",
  "fab",
  "fantastic",
  "heavy",
  "hellacious",
  "number one",
  "out-and-out",
  "surpassing",
  "terrific",
  "total",
  "tough",
  "tremendous",
  "unmitigated",
  "unqualified",
  "utter",
  "hearty",
  "energetic",
  "filling",
  "hale",
  "robust",
  "well",
  "believing",
  "blessed",
  "consecrated",
  "dedicated",
  "devoted",
  "devotional",
  "glorified",
  "godlike",
  "hallowed",
  "messianic",
  "revered",
  "reverent",
  "sacrosanct",
  "sainted",
  "sanctified",
  "spiritual",
  "sublime",
  "uncorrupt",
  "unworldly",
  "venerated",
  "hopeful",
  "arousing",
  "cheerful",
  "elating",
  "enlivening",
  "exciting",
  "expeditious",
  "flattering",
  "fortifying",
  "halcyon",
  "heartening",
  "inspiring",
  "inspiriting",
  "likely",
  "probable",
  "promiseful",
  "providential",
  "reassuring",
  "roseate",
  "rousing",
  "stirring",
  "sunny",
  "uplifting",
  "approachable",
  "broad-minded",
  "clement",
  "democratic",
  "forbearing",
  "forgiving",
  "good-natured",
  "indulgent",
  "lenient",
  "open-minded",
  "pitying",
  "tenderhearted",
  "understanding",
  "warmhearted",
  "idealistic",
  "public-spirited",
  "aseptic",
  "disinfected",
  "germ-free",
  "salutiferous",
  "sanitary",
  "sterile",
  "uninfected",
  "cleanhanded",
  "free of",
  "impeccant",
  "legal",
  "licit",
  "pristine",
  "uncensurable",
  "uninvolved",
  "virginal",
  "beyond reproach",
  "irreprovable",
  "reproachless",
  "unblamable",
  "aloof",
  "evenhanded",
  "fair-minded",
  "nondiscriminatory",
  "rigid",
  "tried",
  "cogent",
  "undistorted",
  "veracious",
  "veridical",
  "well-grounded",
  "responsive",
  "softhearted",
  "warm",
  "good-hearted",
  "likable",
  "appealing",
  "charming",
  "engaging",
  "likeable",
  "preferable",
  "relishable",
  "sweet-natured",
  "winning",
  "winsome",
  "cost effective",
  "fatness",
  "high-income",
  "money-making",
  "marketable",
  "bankable",
  "commercial",
  "for sale",
  "hot",
  "merchandisable",
  "merchantable",
  "salable",
  "sellable",
  "selling",
  "sought after",
  "trafficable",
  "vendible",
  "wanted",
  "accommodated",
  "conformed",
  "expedient",
  "happy",
  "reconciled",
  "arete",
  "caliber",
  "credit",
  "desert",
  "excellency",
  "goodness",
  "honor",
  "integrity",
  "perfection",
  "stature",
  "strong point",
  "talent",
  "worthiness",
  "creditable",
  "thankworthy",
  "top drawer",
  "winner",
  "world-beating",
  "fairish",
  "indifferent",
  "intermediate",
  "mean",
  "medium",
  "ordinary",
  "run-of-the-mill",
  "so-so",
  "traditional",
  "unremarkable",
  "successful",
  "incorruptible",
  "salt of the earth",
  "true-blue",
  "truthful",
  "ducky",
  "fine and dandy",
  "ingratiating",
  "inviting",
  "prepossessing",
  "simpatico",
  "unpresumptuous",
  "alimental",
  "alimentative",
  "balanced",
  "health-giving",
  "invigorating",
  "nutrient",
  "nutrimental",
  "strengthening",
  "OK",
  "in order",
  "permitted",
  "surely",
  "openhearted",
  "compassionate",
  "contributing",
  "donating",
  "patriotic",
  "public- spirited",
  "amusing",
  "enchanting",
  "entertaining",
  "musical",
  "affirmative",
  "effective",
  "efficacious",
  "forward-looking",
  "practical",
  "productive",
  "progressive",
  "Victorian",
  "blue-nose",
  "choosy",
  "cleanly",
  "dapper",
  "fastidious",
  "genteel",
  "goody-goody",
  "nit-picking",
  "overmodest",
  "priggish",
  "prissy",
  "prudish",
  "puritanical",
  "spic-and-span",
  "spruce",
  "stickling",
  "stiff",
  "strait-laced",
  "stuffy",
  "tidy",
  "uncluttered",
  "well-groomed",
  "wooden",
  "cost-effective",
  "effectual",
  "instrumental",
  "paying well",
  "pragmatic",
  "self-sustaining",
  "sustaining",
  "abundance",
  "accomplishment",
  "arrival",
  "bed of roses",
  "boom",
  "clover",
  "do",
  "ease",
  "easy street",
  "exorbitance",
  "expansion",
  "flying colors",
  "fortune",
  "good times",
  "gravy train",
  "growth",
  "high on the hog",
  "increase",
  "inflation",
  "life of luxury",
  "luxury",
  "opulence",
  "plenteousness",
  "plenty",
  "prosperousness",
  "riches",
  "success",
  "successfulness",
  "the good life",
  "velvet",
  "victory",
  "babe in woods",
  "celibate",
  "guileless",
  "inviolate",
  "kid",
  "lily white",
  "maidenly",
  "pure as driven snow",
  "unblighted",
  "unprofaned",
  "unstained",
  "virgin",
  "wet behind ears",
  "wide-eyed",
  "purpose",
  "duty",
  "effect",
  "function",
  "goal",
  "mark",
  "mission",
  "object",
  "outcome",
  "result",
  "target",
  "catechized",
  "disciplined",
  "examined",
  "instructed",
  "licensed",
  "practiced",
  "quizzed",
  "tested",
  "trained",
  "vet",
  "war-horse",
  "careful",
  "constant",
  "decisive",
  "definite",
  "determined",
  "firm",
  "predictable",
  "responsible",
  "staunch",
  "steadfast",
  "steady",
  "sure",
  "tried-and-true",
  "true-hearted",
  "trusty",
  "unequivocal",
  "unfailing",
  "acclaimed",
  "celebrated",
  "eminent",
  "famed",
  "famous",
  "high-ranking",
  "illustrious",
  "in high favor",
  "of good repute",
  "popular",
  "prominent",
  "redoubted",
  "renowned",
  "well-known",
  "considerable",
  "fairly good",
  "goodly",
  "justifiable",
  "stand-up",
  "correctness",
  "emancipation",
  "enfranchisement",
  "equity",
  "freedom",
  "independence",
  "lawfulness",
  "legality",
  "liberty",
  "properness",
  "propriety",
  "reason",
  "rightness",
  "truth",
  "consideration",
  "regard",
  "respect",
  "healing",
  "tonic",
  "appeasing",
  "assuaging",
  "assuasive",
  "delighting",
  "fulfilling",
  "good enough",
  "groovy",
  "aperitive",
  "aromatic",
  "fragrant",
  "full-flavored",
  "perfumed",
  "pungent",
  "redolent",
  "relishing",
  "savorous",
  "tangy",
  "sense",
  "acceptation",
  "bottom line",
  "burden",
  "core",
  "definition",
  "denotatiton",
  "drift",
  "gist",
  "heart",
  "implication",
  "import",
  "intendment",
  "interpretation",
  "logic",
  "matter",
  "meat",
  "meat and potatoes",
  "message",
  "name of the game",
  "nature of the beast",
  "nitty-gritty",
  "nuance",
  "nub",
  "nuts and bolts",
  "punch line",
  "purport",
  "short",
  "significance",
  "significancy",
  "signification",
  "stuff",
  "substance",
  "thrust",
  "upshot",
  "burly",
  "capacious",
  "comprehensive",
  "decent-sized",
  "gross",
  "hefty",
  "husky",
  "jumbo",
  "largish",
  "major",
  "massive",
  "ponderous",
  "spacious",
  "strapping",
  "voluminous",
  "whopping",
  "a hand at",
  "into",
  "learned",
  "old",
  "prepared",
  "primed",
  "professional",
  "really into",
  "seasoned",
  "smooth",
  "tuned in",
  "versant",
  "versed",
  "well-versed",
  "wised up",
  "acute",
  "bold",
  "brisk",
  "crafty",
  "eggheaded",
  "genius",
  "impertinent",
  "long-haired",
  "nervy",
  "pert",
  "pointed",
  "sassy",
  "skull",
  "brazen",
  "cracking",
  "forward",
  "jaunty",
  "saucy",
  "scintillating",
  "spirited",
  "law-abiding",
  "levelheaded",
  "real",
  "serious",
  "sober",
  "stalwart",
  "animate",
  "animated",
  "blithe",
  "bouncy",
  "cheery",
  "chirpy",
  "dashing",
  "fairylike",
  "frolicsome",
  "gay",
  "grooving",
  "hyper",
  "jolly",
  "joyous",
  "jumping",
  "keen-witted",
  "light",
  "peppy",
  "perky",
  "playful",
  "snappy",
  "sportive",
  "swinging",
  "zappy",
  "zingy",
  "zippy",
  "authentic",
  "bald",
  "blunt",
  "categorical",
  "fair and square",
  "forthright",
  "outright",
  "point-blank",
  "summary",
  "advisable",
  "apposite",
  "cut out for",
  "in character",
  "in keeping",
  "legit",
  "politic",
  "user friendly",
  "a cut above",
  "above",
  "dandy",
  "exceeding",
  "exclusive",
  "finer",
  "first-string",
  "five-star",
  "good quality",
  "grander",
  "high-caliber",
  "high-class",
  "more advanced",
  "more skillful",
  "noteworthy",
  "of higher rank",
  "over",
  "overlying",
  "paramount",
  "predominant",
  "preferred",
  "prevailing",
  "primary",
  "senior",
  "superhuman",
  "superincumbent",
  "unrivalled",
  "therapeutic",
  "ameliorative",
  "analeptic",
  "corrective",
  "curative",
  "remedial",
  "sanative",
  "handsome",
  "vast",
  "flavorful",
  "untouched",
  "in good condition",
  "out of danger",
  "safe and sound",
  "secure",
  "unaffected",
  "unbroken",
  "unconcerned",
  "unharmed",
  "unimpressed",
  "uninjured",
  "unmarred",
  "unmoved",
  "unscathed",
  "unstirred",
  "untried",
  "without a scratch",
  "circumspect",
  "up front",
  "usable",
  "accessible",
  "at disposal",
  "at hand",
  "consumable",
  "current",
  "employable",
  "exhaustible",
  "expendable",
  "exploitable",
  "functional",
  "operative",
  "practicable",
  "running",
  "subservient",
  "utile",
  "utilizable",
  "wieldy",
  "adoption",
  "appliance",
  "applicability",
  "appropriateness",
  "call",
  "capitalization",
  "custom",
  "end",
  "exercise",
  "exercising",
  "exertion",
  "fitness",
  "habit",
  "handling",
  "helpfulness",
  "mileage",
  "mobilization",
  "necessity",
  "need",
  "occasion",
  "operation",
  "point",
  "practice",
  "relevance",
  "serviceability",
  "treatment",
  "usability",
  "usage",
  "way",
  "wear and tear",
  "wont",
  "all-purpose",
  "applied",
  "of assistance",
  "of service",
  "of use",
  "purposive",
  "subsidiary",
  "attested",
  "authoritative",
  "binding",
  "compelling",
  "conclusive",
  "confirmed",
  "convincing",
  "credible",
  "determinative",
  "in force",
  "irrefutable",
  "logical",
  "persuasive",
  "potent",
  "proven",
  "stringent",
  "telling",
  "ultimate",
  "unadulterated",
  "unanswerable",
  "weighty",
  "innocent as a lamb",
  "accepted",
  "appreciated",
  "cherished",
  "contenting",
  "invited",
  "contentment",
  "euphoria",
  "felicity",
  "happiness",
  "progress",
  "satisfaction",
  "completed",
  "developed",
  "in good order",
  "in one piece",
  "mature",
  "mint",
  "plenary",
  "preserved",
  "replete",
  "ship-shape",
  "together",
  "unmutilated",
  "all there",
  "edifying",
  "in fine feather",
  "in the pink",
  "sane",
  "mighty",
  "important",
  "top-drawer",
  "yes",
  "amen",
  "aye",
  "beyond a doubt",
  "by all means",
  "certainly",
  "definitely",
  "even so",
  "exactly",
  "gladly",
  "granted",
  "indubitably",
  "just so",
  "most assuredly",
  "naturally",
  "of course",
  "positively",
  "precisely",
  "sure thing",
  "undoubtedly",
  "unquestionably",
  "very well",
  "willingly",
  "without fail",
  "yea",
  "yep",
  "fit for a king",
  "juicy",
  "kind-hearted",
  "soft-hearted",
  "tender-hearted",
  "warm-hearted",
  "east street",
  "health",
  "pogey",
  "weal",
  "sure-fire",
  "fail-safe",
  "foolproof",
  "infallible",
  "caring",
  "chivalrous",
  "t",
  "biggish",
  "great-hearted",
  "kin",
  "large-hearted",
  "large-scale",
  "a whale of a",
  "awash",
  "brimming",
  "bulky",
  "bull",
  "chock-full",
  "colossal",
  "copious",
  "crowded",
  "enormous",
  "gigantic",
  "heavy-duty",
  "heavyweight",
  "huge",
  "hulking",
  "humongous",
  "immense",
  "mammoth",
  "mondo",
  "monster",
  "oversize",
  "packed",
  "stuffed",
  "super colossal",
  "thundering",
  "walloping",
  "whopper",
  "angelical",
  "pure as the driven snow",
  "alimentary",
  "nutritional",
  "absolutely",
  "agreed",
  "assuredly",
  "roger",
  "peaches-and-cream",
  "creamy",
  "pietistical",
  "religious",
  "rationality",
  "rationale",
  "rationalness",
  "rhyme or reason",
  "right on",
  "scheduled",
  "anticipated",
  "expected",
  "sportsmanlike",
  "sporting",
  "sportsmanly",
  "topflight",
  "banner",
  "blue-ribbon",
  "brag",
  "top",
  "tophole",
  "trump",
  "ace in the hole",
  "trump card",
  "uh-huh",
  "freehanded",
  "vantage",
  "drop",
  "handicap",
  "head start",
  "start",
  "ability",
  "adroitness",
  "bent",
  "capability",
  "cleverness",
  "command",
  "craft",
  "deftness",
  "expertise",
  "expertness",
  "finesse",
  "flair",
  "handiness",
  "ingenuity",
  "knack",
  "know-how",
  "mind for",
  "particular activity adeptness",
  "proficiency",
  "skill",
  "skillfulness",
  "strength",
  "the goods",
  "the right stuff",
  "what it takes",
  "asset(s) ",
  "ace up sleeve",
  "backing",
  "bankroll",
  "budget",
  "estate",
  "funds",
  "goods",
  "holdings",
  "kitty",
  "mattress",
  "means",
  "nest egg",
  "nut",
  "possessions",
  "rainy day",
  "reserve",
  "sock",
  "something put aside",
  "something put away",
  "stake",
  "stash",
  "valuables",
  "authorization",
  "beef",
  "charge",
  "clout",
  "domination",
  "dominion",
  "esteem",
  "force",
  "government",
  "guts",
  "juice",
  "jump",
  "jurisdiction",
  "leg up",
  "license",
  "might",
  "might and main",
  "permission",
  "permit",
  "pizzazz",
  "pow",
  "powerhouse",
  "punch",
  "ropes",
  "rule",
  "say",
  "say-so",
  "steam",
  "strong arm",
  "sway",
  "warrant",
  "weight",
  "whip hand",
  "word",
  "zap",
  "belongings",
  "accouterments",
  "appurtenances",
  "assets",
  "chattels",
  "effects",
  "gear",
  "paraphernalia",
  "personal property",
  "property",
  "things",
  "booty",
  "boodle",
  "haul",
  "pickings",
  "plunder",
  "spoils",
  "swag",
  "takings",
  "capacity",
  "adequacy",
  "aptitude",
  "aptness",
  "brains",
  "compass",
  "competence",
  "efficiency",
  "facility",
  "faculty",
  "forte",
  "inclination",
  "intelligence",
  "qualification",
  "readiness",
  "cargo",
  "consignment",
  "contents",
  "freight",
  "lading",
  "load",
  "merchandise",
  "payload",
  "shipload",
  "shipment",
  "tonnage",
  "ware",
  "cloth",
  "bolt",
  "calico",
  "cotton",
  "dry goods",
  "material",
  "synthetics",
  "textiles",
  "tissue",
  "twill",
  "weave",
  "yard goods",
  "commodity",
  "article",
  "chattel",
  "line",
  "produce",
  "product",
  "specialty",
  "stock",
  "thing",
  "communication",
  "advice",
  "announcement",
  "briefing",
  "bulletin",
  "communiqué ",
  "conversation",
  "converse",
  "declaration",
  "directive",
  "disclosure",
  "dispatch",
  "excerpt",
  "hot story",
  "ideas",
  "info",
  "information",
  "inside story",
  "language",
  "lowdown",
  "missive",
  "news",
  "note",
  "pipeline",
  "poop",
  "prophecy",
  "précis",
  "publicity",
  "report",
  "revelation",
  "scoop",
  "skinny",
  "speech",
  "statement",
  "tidings",
  "translation",
  "utterance",
  "warning",
  "work",
  "competency",
  "cutting it",
  "cutting the mustard",
  "hacking it",
  "making the grade",
  "makings",
  "moxie",
  "qualifiedness",
  "suitability",
  "batch",
  "delivery",
  "contraband",
  "bootlegging",
  "counterfeiting",
  "crime",
  "dealing",
  "moonshine",
  "piracy",
  "poaching",
  "rum-running",
  "smuggling",
  "theft",
  "trafficking",
  "violation",
  "wetbacking",
  "data",
  "abstracts",
  "brass tacks",
  "chapter and verse",
  "circumstances",
  "compilations",
  "conclusions",
  "details",
  "documents",
  "dope",
  "dossier",
  "evidence",
  "experiments",
  "facts",
  "figures",
  "input",
  "knowledge",
  "materials",
  "measurements",
  "memorandums",
  "notes",
  "picture",
  "proof",
  "reports",
  "results",
  "score",
  "statistics",
  "testimony",
  "whole story",
  "drive",
  "ambition",
  "effort",
  "energy",
  "enterprise",
  "fire in belly",
  "get-up-and-go",
  "gumption",
  "impellent",
  "impetus",
  "impulse",
  "initiative",
  "momentum",
  "motivation",
  "motive",
  "pep",
  "pressure",
  "push",
  "right stuff",
  "spunk",
  "vigor",
  "vitality",
  "zip",
  "trappings",
  "bequest",
  "devise",
  "earthly possessions",
  "endowment",
  "heritage",
  "inheritance",
  "legacy",
  "patrimony",
  "affirmation",
  "attestation",
  "averment",
  "cincher",
  "clincher",
  "clue",
  "confirmation",
  "corroboration",
  "cue",
  "demonstration",
  "deposition",
  "documentation",
  "gospel",
  "grabber",
  "grounds",
  "index",
  "indication",
  "indicia",
  "manifestation",
  "sign",
  "significant",
  "smoking gun",
  "substantiation",
  "symptom",
  "testament",
  "testimonial",
  "token",
  "witness",
  "ableness",
  "art",
  "dexterity",
  "dodge",
  "ingeniousness",
  "judgment",
  "oil",
  "one's thing",
  "prowess",
  "sharpness",
  "fabric",
  "fiber",
  "textile",
  "texture",
  "web",
  "furniture",
  "appointment",
  "bed",
  "bookcase",
  "buffet",
  "bureau",
  "cabinet",
  "chair",
  "chest",
  "commode",
  "couch",
  "counter",
  "cupboard",
  "davenport",
  "desk",
  "dresser",
  "equipment",
  "fittings",
  "furnishing",
  "highboy",
  "hutch",
  "movables",
  "possession",
  "sideboard",
  "sofa",
  "stool",
  "table",
  "wardrobe",
  "antecedent",
  "argument",
  "base",
  "bedrock",
  "determinant",
  "excuse",
  "factor",
  "footing",
  "foundation",
  "groundwork",
  "inducement",
  "infrastructure",
  "justification",
  "numbers",
  "pretext",
  "root",
  "seat",
  "straight stuff",
  "substratum",
  "test",
  "trial",
  "underpinning",
  "wherefore",
  "why",
  "whyfor",
  "accomplishments",
  "acquaintance",
  "apprehension",
  "attainments",
  "awareness",
  "cognition",
  "comprehension",
  "consciousness",
  "dirt",
  "discernment",
  "doctrine",
  "dogma",
  "education",
  "enlightenment",
  "erudition",
  "familiarity",
  "grasp",
  "insight",
  "instruction",
  "learning",
  "lore",
  "observation",
  "philosophy",
  "principles",
  "scholarship",
  "schooling",
  "science",
  "theory",
  "tuition",
  "wisdom",
  "involvement",
  "trade",
  "vendibles",
  "wares",
  "amount",
  "bale",
  "bundle",
  "encumbrance",
  "heft",
  "hindrance",
  "mass",
  "pack",
  "parcel",
  "shot",
  "being",
  "body",
  "component",
  "constituent",
  "crop",
  "element",
  "entity",
  "habiliments",
  "individual",
  "ingredient",
  "machinery",
  "materiel",
  "outfit",
  "staple",
  "supply",
  "tackle",
  "broadcast",
  "cable",
  "cognizance",
  "copy",
  "description",
  "discovery",
  "exposé ",
  "eye-opener",
  "front-page news",
  "headlines",
  "hearsay",
  "itemization",
  "leak",
  "narration",
  "news flash",
  "particularization",
  "recital",
  "release",
  "rumor",
  "scandal",
  "specification",
  "story",
  "telecast",
  "telegram",
  "notice",
  "admonition",
  "advertisement",
  "caution",
  "caveat",
  "circular",
  "comment",
  "comments",
  "criticism",
  "critique",
  "handbill",
  "intimation",
  "know",
  "manifesto",
  "memo",
  "memorandum",
  "notification",
  "order",
  "poster",
  "proclamation",
  "remark",
  "review",
  "squib",
  "tip",
  "write-up",
  "affluence",
  "excess",
  "lap of luxury",
  "lavishness",
  "money",
  "plenitude",
  "stocks and bonds",
  "substantiality",
  "application",
  "booking",
  "bulk",
  "commission",
  "engagement",
  "purchase",
  "quantity",
  "requisition",
  "reservation",
  "stipulation",
  "pay dirt",
  "accumulation",
  "cleanup",
  "earnings",
  "gate",
  "harvest",
  "killing",
  "net",
  "payoff",
  "proceeds",
  "receipts",
  "revenue",
  "split",
  "surplus",
  "take",
  "winnings",
  "graft",
  "hot goods",
  "loot",
  "make",
  "pillage",
  "plunderage",
  "prey",
  "quarry",
  "rapine",
  "raven",
  "spoil",
  "accessories",
  "appointments",
  "baggage",
  "fixtures",
  "furnishings",
  "impedimenta",
  "province",
  "real estate",
  "settlement",
  "tangibles",
  "territory",
  "tricks",
  "fruitage",
  "greengrocery",
  "outgrowth",
  "outturn",
  "production",
  "yield",
  "acquisition",
  "advancement",
  "aggrandizement",
  "augmentation",
  "emoluments",
  "income",
  "lucre",
  "output",
  "percentage",
  "receipt",
  "remuneration",
  "saving",
  "skim",
  "turnout",
  "affidavit",
  "case",
  "certification",
  "credentials",
  "criterion",
  "establishment",
  "exhibit",
  "paper trail",
  "reasons",
  "record",
  "trace",
  "validation",
  "verification",
  "acreage",
  "acres",
  "buildings",
  "claim",
  "farm",
  "freehold",
  "home",
  "house",
  "land",
  "ownership",
  "plot",
  "possessorship",
  "premises",
  "proprietary",
  "proprietorship",
  "realty",
  "title",
  "tract",
  "attainment",
  "attribute",
  "eligibility",
  "experience",
  "suitableness",
  "ace in hole",
  "basics",
  "collateral",
  "material goods",
  "reserves",
  "savings",
  "supplies",
  "ways and means",
  "wherewithal",
  "abilities",
  "bravery",
  "courage",
  "dependability",
  "essential qualities",
  "qualifications",
  "self-confidence",
  "skills",
  "the makings",
  "the stuff",
  "address",
  "artistry",
  "expertism",
  "job",
  "profession",
  "quickness",
  "sleight",
  "smarts",
  "technique",
  "cut",
  "squeeze",
  "array",
  "articles",
  "assortment",
  "backlog",
  "cache",
  "commodities",
  "fund",
  "hoard",
  "inventory",
  "pharmacopoeia",
  "range",
  "reservoir",
  "selection",
  "stockpile",
  "store",
  "variety",
  "junk",
  "kit",
  "luggage",
  "objects",
  "accouterment",
  "apparatus",
  "hook",
  "implements",
  "rig",
  "rigging",
  "tools",
  "a way with",
  "head",
  "inventiveness",
  "nose",
  "set",
  "the formula",
  "turn",
  "affair",
  "anything",
  "business",
  "circumstance",
  "concept",
  "configuration",
  "contrivance",
  "corporeality",
  "creature",
  "device",
  "everything",
  "existence",
  "existent",
  "fact",
  "figure",
  "form",
  "gadget",
  "implement",
  "instrument",
  "item",
  "machine",
  "materiality",
  "mechanism",
  "person",
  "phenomenon",
  "piece",
  "portion",
  "shape",
  "situation",
  "subject",
  "tool",
  "apparel",
  "attire",
  "clothes",
  "clothing",
  "duds",
  "odds and ends",
  "personal effects",
  "personals",
  "raiment",
  "truck",
  "barter",
  "buying and selling",
  "commercial goods",
  "communion",
  "connection",
  "contact",
  "dealings",
  "exchange",
  "intercourse",
  "relations",
  "traffic",
  "lines",
  "manufactures",
  "products",
  "seconds",
  "conditions",
  "cash",
  "copiousness",
  "cornucopia",
  "dough",
  "gold",
  "long green",
  "luxuriance",
  "pelf",
  "profusion",
  "richness",
  "security",
  "slave",
  "gospel truth",
  "quotation",
  "real McCoy",
  "bag",
  "chops",
  "masterliness",
  "McCoy",
  "genuine article",
  "no imitation",
  "no joke",
  "real thing",
  "very thing",
  "lot",
  "package",
  "yarn",
  "shipping",
  "transportation",
  "hustle",
  "vitali",
  "holding",
  "proprietar",
  "control",
  "sovereignty",
  "tidin "
]