[
  "great",
  "satisfying",
  "exceptional",
  "positive",
  "acceptable",
  "satisfactory",
  "valuable",
  "superb",
  "marvelous",
  "bad",
  "wonderful",
  "favorable",
  "excellent",
  "sound",
  "superior",
  "pleasing",
  "bully",
  "ace",
  "crack",
  "welcome",
  "spanking",
  "worthy",
  "boss",
  "prime",
  "sterling",
  "capital",
  "choice",
  "super",
  "nice",
  "admirable",
  "agreeable",
  "commendable",
  "congenial",
  "deluxe",
  "first-class",
  "first-rate",
  "gnarly",
  "gratifying",
  "honorable",
  "neat",
  "precious",
  "reputable",
  "select",
  "shipshape",
  "splendid",
  "stupendous",
  "rad",
  "super-eminent",
  "super-excellent",
  "tip-top",
  "up to snuff",
  "able",
  "adept",
  "expert",
  "adroit",
  "proficient",
  "common",
  "perfect",
  "solid",
  "flawless",
  "whole",
  "intact",
  "unblemished",
  "undamaged",
  "unhurt",
  "unimpaired",
  "entire",
  "complete",
  "good",
  "strong",
  "A-1",
  "cool",
  "fine",
  "greatest",
  "keen",
  "meritorious",
  "out of sight",
  "out of this world",
  "peachy",
  "rare",
  "super-duper",
  "unreal",
  "wicked",
  "artful",
  "foxy",
  "sharp",
  "lead",
  "average",
  "fair",
  "swell",
  "exact",
  "divine",
  "cause",
  "countenance",
  "grant",
  "dynamite",
  "masterly",
  "sly",
  "delicate",
  "mediocre",
  "middling",
  "enjoyable",
  "piquant",
  "pleasant",
  "name",
  "champion",
  "choicest",
  "distinguished",
  "finest",
  "first",
  "high",
  "incomparable",
  "magnificent",
  "outstanding",
  "peerless",
  "premium",
  "striking",
  "superlative",
  "supreme",
  "transcendent",
  "world-class",
  "phenomenal",
  "prodigious",
  "remarkable",
  "special",
  "blooming",
  "tender",
  "rewarding",
  "loose",
  "absolute",
  "hard",
  "pleasurable",
  "aces",
  "awesome",
  "best",
  "brutal",
  "cold",
  "consummate",
  "downright",
  "egregious",
  "fab",
  "fantastic",
  "heavy",
  "hellacious",
  "number one",
  "out-and-out",
  "surpassing",
  "terrific",
  "total",
  "tough",
  "tremendous",
  "unmitigated",
  "unqualified",
  "utter",
  "blessed",
  "sterile",
  "hot",
  "indifferent",
  "mean",
  "ordinary",
  "effect",
  "celebrated",
  "eminent",
  "famous",
  "well-known",
  "groovy",
  "pungent",
  "short",
  "gross",
  "major",
  "serious",
  "frolicsome",
  "playful",
  "sportive",
  "paramount",
  "predominant",
  "secure",
  "unbroken",
  "unharmed",
  "uninjured",
  "unmarred",
  "call",
  "important",
  "colossal",
  "command",
  "reserve",
  "charge",
  "force",
  "license",
  "rule",
  "say",
  "dispatch",
  "report",
  "pressure",
  "sign",
  "base",
  "leak",
  "caution",
  "order",
  "commission",
  "requisition",
  "take",
  "exhibit",
  "claim",
  "address",
  "cut",
  "junk",
  "set",
  "contact",
  "control"
]