[
  "superior",
  "honorable",
  "honest",
  "upright",
  "right",
  "innocent",
  "common",
  "tolerable",
  "unobjectionable",
  "normal",
  "safe",
  "friendly",
  "considerate",
  "tolerant",
  "straight",
  "easy",
  "effortless",
  "cool",
  "clean",
  "lead",
  "average",
  "fair",
  "passable",
  "standard",
  "kind",
  "humble",
  "virtuous",
  "just",
  "cream",
  "amiable",
  "gentle",
  "mild",
  "clear",
  "immaculate",
  "unoffending",
  "airy",
  "modest",
  "equal",
  "reserved",
  "mediocre",
  "middling",
  "reasonable",
  "formal",
  "sedate",
  "mellow",
  "pleasant",
  "tasteful",
  "equitable",
  "square",
  "aboveboard",
  "candid",
  "civil",
  "disinterested",
  "dispassionate",
  "even-handed",
  "impartial",
  "moderate",
  "nonpartisan",
  "objective",
  "on the level",
  "open",
  "temperate",
  "unbiased",
  "uncolored",
  "relaxed",
  "amicable",
  "conciliatory",
  "on good terms",
  "peaceable",
  "peaceful",
  "sociable",
  "loose",
  "unselfish",
  "restful",
  "cold",
  "heavy",
  "tough",
  "halcyon",
  "open-minded",
  "uninvolved",
  "aloof",
  "evenhanded",
  "fair-minded",
  "nondiscriminatory",
  "happy",
  "fairish",
  "indifferent",
  "intermediate",
  "mean",
  "medium",
  "ordinary",
  "run-of-the-mill",
  "so-so",
  "balanced",
  "disciplined",
  "careful",
  "constant",
  "steady",
  "popular",
  "justifiable",
  "smooth",
  "levelheaded",
  "serious",
  "sober",
  "blithe",
  "light",
  "politic",
  "unaffected",
  "unconcerned",
  "unimpressed",
  "unmoved",
  "circumspect",
  "creamy"
]