[
  "disinterested",
  "evenhanded",
  "fair-minded",
  "uninvolved",
  "unbiased",
  "uncommitted",
  "inactive",
  "undecided",
  "nonaligned",
  "indifferent",
  "nonpartisan",
  "calm",
  "cool",
  "aloof",
  "clinical",
  "collected",
  "detached",
  "disengaged",
  "dispassionate",
  "easy",
  "impersonal",
  "inert",
  "nonchalant",
  "on the fence",
  "unconcerned",
  "unprejudiced",
  "pacifistic",
  "relaxed",
  "noncombatant",
  "bystanding",
  "middle-of-road",
  "nonbelligerent",
  "nonparticipating",
  "on sidelines",
  "poker-faced",
  "unaligned",
  "vague",
  "achromatic",
  "vanilla",
  "intermediate",
  "abstract",
  "drab",
  "colorless",
  "expressionless",
  "indeterminate",
  "indistinct",
  "indistinguishable",
  "undefined",
  "toneless",
  "beige",
  "biscuit",
  "buff",
  "café au lait",
  "camel",
  "cream",
  "ecru",
  "fawn",
  "khaki",
  "mushroom",
  "neutral",
  "oatmeal",
  "off-white",
  "sand",
  "tan",
  "taupe",
  "amiable",
  "amicable",
  "civil",
  "cool as cucumber",
  "cool-headed",
  "equable",
  "gentle",
  "impassive",
  "imperturbable",
  "inscrutable",
  "kind",
  "laid-back",
  "levelheaded",
  "listless",
  "moderate",
  "patient",
  "placid",
  "pleased",
  "poised",
  "restful",
  "satisfied",
  "sedate",
  "self-possessed",
  "serene",
  "still",
  "temperate",
  "undisturbed",
  "unemotional",
  "unexcitable",
  "unexcited",
  "unflappable",
  "unimpressed",
  "unmoved",
  "unruffled",
  "untroubled",
  "achromic",
  "anemic",
  "ashen",
  "ashy",
  "blanched",
  "bleached",
  "cadaverous",
  "doughy",
  "dull",
  "faded",
  "flat",
  "ghastly",
  "livid",
  "lurid",
  "pale",
  "sickly",
  "uncolored",
  "wan",
  "washed out",
  "waxen",
  "white",
  "candid",
  "casual",
  "equitable",
  "even-handed",
  "impartial",
  "incurious",
  "just watching the clock",
  "lackadaisical",
  "negative",
  "not giving a damn",
  "outside",
  "perfunctory",
  "remote",
  "uncurious",
  "unselfish",
  "withdrawn",
  "cold-blooded",
  "cold-fish",
  "composed",
  "cool cat",
  "couldn't care less",
  "fair",
  "iceberg",
  "judicial",
  "just",
  "laid back",
  "nondiscriminatory",
  "objective",
  "quiet",
  "sober",
  "tough",
  "aboveboard",
  "balanced",
  "fair-and-square",
  "honest",
  "honorable",
  "justifiable",
  "on the level",
  "on the up-and-up",
  "reasonable",
  "right",
  "square",
  "straight",
  "upright",
  "virtuous",
  "argent",
  "blond",
  "blonde",
  "chalky",
  "creamy",
  "fair-haired",
  "fair-skinned",
  "flaxen-haired",
  "light",
  "milky",
  "pale-faced",
  "pallid",
  "pearly",
  "sallow",
  "silvery",
  "snowy",
  "tow-haired",
  "tow-headed",
  "whitish",
  "gray/grey",
  "Dove",
  "ash",
  "battleship",
  "cinereal",
  "clouded",
  "dingy",
  "dusky",
  "dusty",
  "granite",
  "heather",
  "iron",
  "lead",
  "leaden",
  "mousy",
  "oyster",
  "peppery",
  "powder",
  "sere",
  "shaded",
  "silvered",
  "slate",
  "smoky",
  "somber",
  "stone",
  "halfhearted",
  "apathetic",
  "irresolute",
  "lackluster",
  "lukewarm",
  "passive",
  "spiritless",
  "tame",
  "tepid",
  "unenthusiastic",
  "uninterested",
  "equal",
  "middle-of-the-road",
  "nondiscriminating",
  "on-the-fence",
  "open-minded",
  "unbigoted",
  "unslanted",
  "without favor",
  "bureaucratic",
  "businesslike",
  "cold turkey",
  "emotionless",
  "formal",
  "inhuman",
  "strictly business",
  "unpassioned",
  "blasé",
  "callous",
  "cold",
  "diffident",
  "distant",
  "haughty",
  "heartless",
  "heedless",
  "highbrow",
  "impervious",
  "inattentive",
  "passionless",
  "phlegmatic",
  "regardless",
  "scornful",
  "silent",
  "stoical",
  "supercilious",
  "superior",
  "unaroused",
  "uncaring",
  "uncommunicative",
  "unresponsive",
  "unsocial",
  "unsympathetic",
  "inoffensive",
  "clean",
  "friendly",
  "humble",
  "innocent",
  "innocuous",
  "innoxious",
  "mild",
  "nonprovocative",
  "peaceable",
  "pleasant",
  "retiring",
  "safe",
  "unobjectionable",
  "unobtrusive",
  "unoffending",
  "average",
  "between",
  "center",
  "central",
  "common",
  "compromising",
  "halfway",
  "intermediary",
  "interposed",
  "intervening",
  "mean",
  "medial",
  "median",
  "mediocre",
  "medium",
  "mid",
  "middling",
  "midway",
  "so-so",
  "standard",
  "transitional",
  "absent",
  "abstracted",
  "blah",
  "bored",
  "careless",
  "dormant",
  "dreamy",
  "drowsy",
  "easygoing",
  "energyless",
  "enervated",
  "faint",
  "heavy",
  "inanimate",
  "indolent",
  "insouciant",
  "lagging",
  "languid",
  "languishing",
  "languorous",
  "lethargic",
  "lifeless",
  "limp",
  "lymphatic",
  "mopish",
  "out of it",
  "slack",
  "sleepy",
  "slow",
  "sluggish",
  "stupid",
  "supine",
  "thoughtless",
  "torpid",
  "vacant",
  "commonplace",
  "fairish",
  "middle",
  "normal",
  "ordinary",
  "par",
  "passable",
  "popular",
  "run-of-the-mill",
  "tolerable",
  "cautious",
  "conservative",
  "controlled",
  "disciplined",
  "even",
  "inexpensive",
  "modest",
  "noncommittal",
  "not excessive",
  "abstinent",
  "bearable",
  "careful",
  "considerate",
  "considered",
  "deliberate",
  "inconsiderable",
  "judicious",
  "limited",
  "low-key",
  "measured",
  "monotonous",
  "pacific",
  "reserved",
  "restrained",
  "soft",
  "steady",
  "tolerant",
  "tranquil",
  "airy",
  "disimpassioned",
  "effortless",
  "happy",
  "loose",
  "mellow",
  "neglectful",
  "negligent",
  "offhand",
  "smooth",
  "trifling",
  "unfeeling",
  "unimpressible",
  "unperturbed",
  "ambiguous",
  "buttoned up",
  "circumspect",
  "clammed up",
  "constrained",
  "discreet",
  "equivocal",
  "evasive",
  "even-steven",
  "guarded",
  "hush-hush",
  "incommunicable",
  "indefinite",
  "middle-ground",
  "politic",
  "tactful",
  "temporizing",
  "tentative",
  "unrevealing",
  "wary",
  "zipped",
  "free-wheeling",
  "independent",
  "on one's own",
  "playing it cool",
  "unaffected",
  "unaffiliated",
  "unimplicated",
  "uninfluenced",
  "ambivalent",
  "betwixt and between",
  "blowing hot and cold",
  "borderline",
  "debatable",
  "divided",
  "hemming and hawing",
  "hesitant",
  "iffy",
  "in the middle",
  "indecisive",
  "not definite",
  "not sure",
  "of two minds",
  "open",
  "running hot and cold",
  "torn",
  "uncertain",
  "unclear",
  "undetermined",
  "unsure",
  "up in the air",
  "waffling",
  "wavering",
  "wishy-washy",
  "at peace",
  "conciliatory",
  "diplomatic",
  "peace-loving",
  "peacemaking",
  "placatory",
  "peaceful",
  "all quiet",
  "bloodless",
  "constant",
  "easeful",
  "free from strife",
  "halcyon",
  "harmonious",
  "irenic",
  "level",
  "neutralist",
  "nonviolent",
  "on friendly terms",
  "on good terms",
  "sociable",
  "without hostility",
  "subdued",
  "chastened",
  "crestfallen",
  "dejected",
  "dim",
  "domestic",
  "domesticated",
  "down in the mouth",
  "downcast",
  "grave",
  "hushed",
  "inobtrusive",
  "moderated",
  "muted",
  "out of spirits",
  "repentant",
  "repressed",
  "sad",
  "serious",
  "softened",
  "solemn",
  "submissive",
  "subtle",
  "tasteful",
  "tempered",
  "toned down",
  "cut loose",
  "don't care",
  "fence-sitting",
  "floating",
  "free-spirited",
  "middle ground",
  "middle of the road",
  "unattached",
  "unpledged",
  "blind",
  "blithe",
  "deaf",
  "feckless",
  "forgetful",
  "hard-hearted",
  "hardened",
  "insensible",
  "insensitive",
  "oblivious",
  "self-centered",
  "stony",
  "unbothered",
  "unworried",
  "alabaster",
  "clear",
  "frosted",
  "hoary",
  "immaculate",
  "ivory",
  "pasty",
  "silver",
  "transparent",
  "achromous",
  "diatonic",
  "gray",
  "dappled",
  "grey",
  "half-hearted",
  "could care less",
  "not give a tinker's damn",
  "towheaded",
  "whitis "
]