[
  "Very",
  "good",
  "food",
  ",",
  "very",
  "tasty",
  "@",
  "Eatery",
  "1st",
  "pic",
  "Herb",
  "Grilled",
  "Chicken",
  "2nd",
  "Honey",
  "Chilli",
  "Both",
  "equally",
  "and",
  "flavorsome",
  "!",
  "I",
  "am",
  "looking",
  "for",
  "a",
  "restaurant",
  "near",
  "gulshan",
  "or",
  "banani",
  "area",
  "our",
  "family",
  "get",
  "together",
  "party",
  ".",
  "around",
  "40",
  "people",
  "budget",
  "700",
  "per",
  "person",
  "(",
  "including",
  "vat",
  "others",
  ")",
  ".need",
  "help",
  "..."
]